V "GNAT Lib v2016"
A -nostdinc
A -O2
A -O1
A -gnatA
A --RTS=/home/nock/devel/zfp-nrf51/
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -mthumb
A -gnatg
A -gnatp
A -gnatn2
A -mthumb
A -mcpu=cortex-m0
A -mfloat-abi=soft
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -fno-inline
A -fno-toplevel-reorder
P ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.exceptions%b	a-except.adb		5e68f5cc NE OL PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali

U ada.exceptions%s	a-except.ads		f346e681 BN NE OL PR PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali

D ada.ads		20160629152839 3ffc8e18 ada%s
D a-except.ads		20160629152839 5b5f0f2f ada.exceptions%s
D a-except.adb		20160629152839 0537fae3 ada.exceptions%b
D system.ads		20160629161519 97e567b6 system%s
X 1 ada.ads
16K9*Ada 19e8 2|42r9 71r5 3|32r14 49r5
X 2 a-except.ads
42K13*Exceptions 1|16k9 2|66E9 71l9 71e19 3|32b18 49l9 49t19
46P9*Exception_Id 47r41 49r23 51r35 66c9 67r23 3|38r35
49p4*Null_Id{46P9} 67c4
51U14*Raise_Exception 51>31 51>49 52r22 69r26 3|38b14 47l8 47t23
51p31 E{46P9} 3|38b31 39r28
51a49 Message{string} 3|38b49 46r28
X 3 a-except.adb
41U17*Last_Chance_Handler 41>38 41>60 42b<c,__gnat_last_chance_handler>25
. 43r25 46s7
41m38 Msg{4|90M9}
41i60 Line{integer}
X 4 system.ads
60K9*System 2|40w6 66r36 3|41r44 4|172e11
90M9*Address 2|66r43 3|41r51

