V "GNAT Lib v2016"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/nock/devel/zfp-nrf51/
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -mthumb
A -gnatg
A -gnatp
A -gnatn2
A -mthumb
A -mcpu=cortex-m0
A -mfloat-abi=soft
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE
RV SPARK_05

U nrf51.ppi%s		nrf51-ppi.ads		dd465a4c NE OO PR PK IL
W nrf51%s		nrf51.ads		nrf51.ali
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D interfac.ads		20160629152839 5ab55268 interfaces%s
D nrf51.ads		20160630185727 f0252fcf nrf51%s
D nrf51-ppi.ads		20160630191053 ba861235 nrf51.ppi%s
D system.ads		20160629161519 97e567b6 system%s
D s-unstyp.ads		20160629152839 34867c83 system.unsigned_types%s
X 1 interfac.ads
66M9*Unsigned_16
74M9*Unsigned_32
X 2 nrf51.ads
11K9*nrf51 151e10 3|8r9 18r50 51r19 103r19 143r19 165r24 211r19 251r19 269r24
. 314r19 354r19 372r24 389r44 422r19 462r19 480r24 532r5
18M12*Word{1|74M9} 3|18r56 389r50
19M12*Short{1|66M9} 3|211r25 314r25 422r25
25M9*UInt3 3|51r25
27M9*UInt4 3|165r30 269r30 372r30 480r30
41M9*UInt12 3|103r25 143r25 251r25 354r25 462r25
142m4*PPI_Base{4|90M9} 3|530r30
X 3 nrf51-ppi.ads
8K15*PPI 2|11k9 3|532l11 532e14
18A9*TASKS_CHG_Registers(2|18M12)<integer> 503r19
25E9*CH0_Field 31e6 32r8 41r50
28n7*Disabled{25E9} 33r7
30n7*Enabled{25E9} 34r7
41A9*CHEN_CH_Field_Array(25E9)<integer> 54r19
45R9*CHEN_CH_Field 46d7 57e6 59r8 159r24
46b7*As_Array{boolean} 48r12 159m42
51m13*Val{2|25M9} 60r7 159m61
54a13*Arr{41A9} 61r7
65E9*CH3_Field 71e6 72r8 161r24
68n7*Disabled{65E9} 73r7 161r37
70n7*Enabled{65E9} 74r7
77E9*CH4_Field 83e6 84r8 93r53
80n7*Disabled{77E9} 85r7
82n7*Enabled{77E9} 86r7
93A9*CHEN_CH_Field_Array_1(77E9)<integer> 106r19
97R9*CHEN_CH_Field_1 98d7 109e6 111r8 163r24
98b7*As_Array{boolean} 100r12 163m44
103m13*Val{2|41M9} 112r7 163m63
106a13*Arr{93A9} 113r7
117E9*CH20_Field 123e6 124r8 133r54
120n7*Disabled{117E9} 125r7
122n7*Enabled{117E9} 126r7
133A9*CHEN_CH_Field_Array_2(117E9)<integer> 146r19
137R9*CHEN_CH_Field_2 138d7 149e6 151r8 167r24
138b7*As_Array{boolean} 140r12 167m44
143m13*Val{2|41M9} 152r7 167m63
146a13*Arr{133A9} 153r7
157R9*CHEN_Register 169e6 172r8 505r19
159r7*CH0{45R9} 173r7
161e7*CH3{65E9} 174r7
163r7*CH4{97R9} 175r7
165m7*Reserved_16_19{2|27M9} 176r7
167r7*CH20{137R9} 177r7
185E9*CH0_Field_1 191e6 192r8 201r54
188n7*Ch0_Field_Reset{185E9} 193r7
190n7*Set{185E9} 194r7
201A9*CHENSET_CH_Field_Array(185E9)<integer> 214r19
205R9*CHENSET_CH_Field 206d7 217e6 219r8 267r24
206b7*As_Array{boolean} 208r12 267m45
211m13*Val{2|19M12} 220r7 267m64
214a13*Arr{201A9} 221r7
225E9*CH20_Field_1 231e6 232r8 241r57
228n7*Ch20_Field_Reset{225E9} 233r7
230n7*Set{225E9} 234r7
241A9*CHENSET_CH_Field_Array_1(225E9)<integer> 254r19
245R9*CHENSET_CH_Field_1 246d7 257e6 259r8 271r24
246b7*As_Array{boolean} 248r12 272m26
251m13*Val{2|41M9} 260r7 272m45
254a13*Arr{241A9} 261r7
265R9*CHENSET_Register 274e6 277r8 507r19
267r7*CH0{205R9} 278r7
269m7*Reserved_16_19{2|27M9} 279r7
271r7*CH20{245R9} 280r7
288E9*CH0_Field_2 294e6 295r8 304r54
291n7*Ch0_Field_Reset{288E9} 296r7
293n7*Clear{288E9} 297r7
304A9*CHENCLR_CH_Field_Array(288E9)<integer> 317r19
308R9*CHENCLR_CH_Field 309d7 320e6 322r8 370r24
309b7*As_Array{boolean} 311r12 370m45
314m13*Val{2|19M12} 323r7 370m64
317a13*Arr{304A9} 324r7
328E9*CH20_Field_2 334e6 335r8 344r57
331n7*Ch20_Field_Reset{328E9} 336r7
333n7*Clear{328E9} 337r7
344A9*CHENCLR_CH_Field_Array_1(328E9)<integer> 357r19
348R9*CHENCLR_CH_Field_1 349d7 360e6 362r8 374r25
349b7*As_Array{boolean} 351r12 375m26
354m13*Val{2|41M9} 363r7 375m45
357a13*Arr{344A9} 364r7
368R9*CHENCLR_Register 377e6 380r8 509r19
370r7*CH0{308R9} 381r7
372m7*Reserved_16_19{2|27M9} 382r7
374r7*CH20{348R9} 383r7
389A9*CH_Registers(2|18M12)<integer> 511r19
396E9*CH0_Field_3 402e6 403r8 412r50
399n7*Excluded{396E9} 404r7
401n7*Included{396E9} 405r7
412A9*CHG_CH_Field_Array(396E9)<integer> 425r19
416R9*CHG_CH_Field 417d7 428e6 430r8 478r24
417b7*As_Array{boolean} 419r12 478m41
422m13*Val{2|19M12} 431r7 478m60
425a13*Arr{412A9} 432r7
436E9*CH20_Field_3 442e6 443r8 452r53
439n7*Excluded{436E9} 444r7
441n7*Included{436E9} 445r7
452A9*CHG_CH_Field_Array_1(436E9)<integer> 465r19
456R9*CHG_CH_Field_1 457d7 468e6 470r8 482r24
457b7*As_Array{boolean} 459r12 482m43
462m13*Val{2|41M9} 471r7 482m62
465a13*Arr{452A9} 472r7
476R9*CHG_Register 484e6 487r8 494r44
478r7*CH0{416R9} 488r7
480m7*Reserved_16_19{2|27M9} 489r7
482r7*CH20{456R9} 490r7
494A9*CHG_Registers(476R9)<integer> 513r19
501R9*PPI_Peripheral 515e6 517r8 529r25
503a7*TASKS_CHG{18A9} 519r7
505r7*CHEN{157R9} 520r7
507r7*CHENSET{265R9} 521r7
509r7*CHENCLR{368R9} 522r7
511a7*CH{389A9} 523r7
513a7*CHG{494A9} 524r7
529r4*PPI_Periph{501R9}
X 4 system.ads
60K9*System 3|6w6 170r24 275r24 378r24 485r24 4|172e11
90M9*Address
114n41*Low_Order_First{114E9} 3|170r31 275r31 378r31 485r31

