V "GNAT Lib v2016"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/nock/devel/zfp-nrf51/
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -mthumb
A -gnatg
A -gnatp
A -gnatn2
A -mthumb
A -mcpu=cortex-m0
A -mfloat-abi=soft
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE
RV SPARK_05

U nrf51.mpu%s		nrf51-mpu.ads		685925bb NE OO PR PK IL
W nrf51%s		nrf51.ads		nrf51.ali
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D interfac.ads		20160629152839 5ab55268 interfaces%s
D nrf51.ads		20160630185727 f0252fcf nrf51%s
D nrf51-mpu.ads		20160630185727 0f996dc2 nrf51.mpu%s
D system.ads		20160629161519 97e567b6 system%s
D s-unstyp.ads		20160629152839 34867c83 system.unsigned_types%s
X 1 interfac.ads
74M9*Unsigned_32
X 2 nrf51.ads
11K9*nrf51 151e10 3|8r9 130r19 288r24 314r24 386r19 440r19 475r24 503r23
. 522r24 547r5
18M12*Word{1|74M9} 3|386r25 440r25 522r30
21M9*Bit 3|288r30
25M9*UInt3 3|130r25
37M9*UInt10 3|314r30
75M9*UInt30 3|503r29
77M9*UInt31 3|475r30
88m4*MPU_Base{4|90M9} 3|545r30
X 3 nrf51-mpu.ads
8K15*MPU 2|11k9 3|547l11 547e14
20E9*POWER_CLOCK_Field 26e6 27r8 278r24
23n7*Inregion1{20E9} 28r7 278r45
25n7*Inregion0{20E9} 29r7
32E9*RADIO_Field 38e6 39r8 280r24
35n7*Inregion1{32E9} 40r7 280r39
37n7*Inregion0{32E9} 41r7
44E9*UART0_Field 50e6 51r8 282r24
47n7*Inregion1{44E9} 52r7 282r39
49n7*Inregion0{44E9} 53r7
56E9*SPI0_TWI0_Field 62e6 63r8 284r24
59n7*Inregion1{56E9} 64r7 284r43
61n7*Inregion0{56E9} 65r7
68E9*SPI1_TWI1_Field 74e6 75r8 286r24
71n7*Inregion1{68E9} 76r7 286r43
73n7*Inregion0{68E9} 77r7
80E9*GPIOTE_Field 86e6 87r8 290r24
83n7*Inregion1{80E9} 88r7 290r40
85n7*Inregion0{80E9} 89r7
92E9*ADC_Field 98e6 99r8 292r24
95n7*Inregion1{92E9} 100r7 292r37
97n7*Inregion0{92E9} 101r7
104E9*TIMER0_Field 110e6 111r8 120r54
107n7*Inregion1{104E9} 112r7
109n7*Inregion0{104E9} 113r7
120A9*PERR0_TIMER_Field_Array(104E9)<integer> 133r19
124R9*PERR0_TIMER_Field 125d7 136e6 138r8 294r24
125b7*As_Array{boolean} 127r12 294m46
130m13*Val{2|25M9} 139r7 294m65
133a13*Arr{120A9} 140r7
144E9*RTC0_Field 150e6 151r8 296r24
147n7*Inregion1{144E9} 152r7 296r38
149n7*Inregion0{144E9} 153r7
156E9*TEMP_Field 162e6 163r8 298r24
159n7*Inregion1{156E9} 164r7 298r38
161n7*Inregion0{156E9} 165r7
168E9*RNG_Field 174e6 175r8 300r24
171n7*Inregion1{168E9} 176r7 300r37
173n7*Inregion0{168E9} 177r7
180E9*ECB_Field 186e6 187r8 302r24
183n7*Inregion1{180E9} 188r7 302r37
185n7*Inregion0{180E9} 189r7
192E9*CCM_AAR_Field 198e6 199r8 304r24
195n7*Inregion1{192E9} 200r7 304r41
197n7*Inregion0{192E9} 201r7
204E9*WDT_Field 210e6 211r8 306r24
207n7*Inregion1{204E9} 212r7 306r37
209n7*Inregion0{204E9} 213r7
216E9*RTC1_Field 222e6 223r8 308r24
219n7*Inregion1{216E9} 224r7 308r38
221n7*Inregion0{216E9} 225r7
228E9*QDEC_Field 234e6 235r8 310r24
231n7*Inregion1{228E9} 236r7 310r38
233n7*Inregion0{228E9} 237r7
240E9*LPCOMP_Field 246e6 247r8 312r24
243n7*Inregion1{240E9} 248r7 312r40
245n7*Inregion0{240E9} 249r7
252E9*NVMC_Field 258e6 259r8 316r24
255n7*Inregion1{252E9} 260r7 316r38
257n7*Inregion0{252E9} 261r7
264E9*PPI_Field 270e6 271r8 318r24
267n7*Inregion1{264E9} 272r7 318r37
269n7*Inregion0{264E9} 273r7
276R9*PERR0_Register 320e6 323r8 520r24
278e7*POWER_CLOCK{20E9} 324r7
280e7*RADIO{32E9} 325r7
282e7*UART0{44E9} 326r7
284e7*SPI0_TWI0{56E9} 327r7
286e7*SPI1_TWI1{68E9} 328r7
288m7*Reserved_5_5{2|21M9} 329r7
290e7*GPIOTE{80E9} 330r7
292e7*ADC{92E9} 331r7
294r7*TIMER{124R9} 332r7
296e7*RTC0{144E9} 333r7
298e7*TEMP{156E9} 334r7
300e7*RNG{168E9} 335r7
302e7*ECB{180E9} 336r7
304e7*CCM_AAR{192E9} 337r7
306e7*WDT{204E9} 338r7
308e7*RTC1{216E9} 339r7
310e7*QDEC{228E9} 340r7
312e7*LPCOMP{240E9} 341r7
314m7*Reserved_20_29{2|37M9} 342r7
316e7*NVMC{252E9} 343r7
318e7*PPI{264E9} 344r7
352E9*PROTREG0_Field 358e6 359r8
355n7*Disabled{352E9} 360r7
357n7*Enabled{352E9} 361r7
364E9*PROTREG0_Field_1 370e6 371r8 376r62
367n7*Protreg0_Field_Reset{364E9} 372r7
369n7*Set{364E9} 373r7
376A9*PROTENSET0_PROTREG_Field_Array(364E9)<integer> 389r19
380R9*PROTENSET0_Register 381d7 392e6 395r8 524r24
381b7*As_Array{boolean} 383r12
386m13*Val{2|18M12} 396r7
389a13*Arr{376A9} 397r7
405E9*PROTREG32_Field 411e6 412r8
408n7*Disabled{405E9} 413r7
410n7*Enabled{405E9} 414r7
417E9*PROTREG32_Field_1 423e6 424r8 430r9
420n7*Protreg32_Field_Reset{417E9} 425r7
422n7*Set{417E9} 426r7
429A9*PROTENSET1_PROTREG_Field_Array(417E9)<integer> 443r19
434R9*PROTENSET1_Register 435d7 446e6 449r8 526r24
435b7*As_Array{boolean} 437r12
440m13*Val{2|18M12} 450r7
443a13*Arr{429A9} 451r7
459E9*DISABLEINDEBUG_Field 465e6 466r8 473r24
462n7*Enabled{459E9} 467r7
464n7*Disabled{459E9} 468r7 473r48
471R9*DISABLEINDEBUG_Register 477e6 480r8 528r24
473e7*DISABLEINDEBUG{459E9} 481r7
475m7*Reserved_1_31{2|77M9} 482r7
490E9*PROTBLOCKSIZE_Field 494e6 495r8 501r23
493n7*PROTBLOCKSIZE_Field_4K{490E9} 496r7 501r46
499R9*PROTBLOCKSIZE_Register 505e6 508r8 530r24
501e7*PROTBLOCKSIZE{490E9} 509r7
503m7*Reserved_2_31{2|75M9} 510r7
518R9*MPU_Peripheral 532e6 534r8 544r25
520r7*PERR0{276R9} 535r7
522m7*RLENR0{2|18M12} 536r7
524r7*PROTENSET0{380R9} 537r7
526r7*PROTENSET1{434R9} 538r7
528r7*DISABLEINDEBUG{471R9} 539r7
530r7*PROTBLOCKSIZE{499R9} 540r7
544r4*MPU_Periph{518R9}
X 4 system.ads
60K9*System 3|6w6 321r24 393r24 447r24 478r24 506r24 4|172e11
90M9*Address
114n41*Low_Order_First{114E9} 3|321r31 393r31 447r31 478r31 506r31

