V "GNAT Lib v2016"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/nock/devel/zfp-nrf51/
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -mthumb
A -gnatg
A -gnatp
A -gnatn2
A -mthumb
A -mcpu=cortex-m0
A -mfloat-abi=soft
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE
RV SPARK_05

U nrf51.timer%s		nrf51-timer.ads		67284b1a NE OO PR PK IL
W nrf51%s		nrf51.ads		nrf51.ali
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D interfac.ads		20160629152839 5ab55268 interfaces%s
D nrf51.ads		20160630185727 f0252fcf nrf51%s
D nrf51-timer.ads	20160630185727 00e80363 nrf51.timer%s
D system.ads		20160629161519 97e567b6 system%s
D s-unstyp.ads		20160629152839 34867c83 system.unsigned_types%s
X 1 interfac.ads
66M9*Unsigned_16
74M9*Unsigned_32
X 2 nrf51.ads
11K9*nrf51 151e10 3|8r9 18r54 23r55 136r24 146r24 207r19 223r24 228r24 270r19
. 286r24 291r24 323r23 362r23 376r41 384r23 397r43 420r23 437r24 439r24 441r24
. 443r24 445r24 500r5
18M12*Word{1|74M9} 3|18r60 23r61 397r49 437r30 439r30 441r30 443r30 445r30
19M12*Short{1|66M9} 3|223r30 286r30
27M9*UInt4 3|136r30 207r25 270r25 376r47
41M9*UInt12 3|228r30 291r30
55M9*UInt20 3|146r30
71M9*UInt28 3|384r29
75M9*UInt30 3|362r29
77M9*UInt31 3|323r29 420r29
112m4*TIMER0_Base{4|90M9} 3|490r30
114m4*TIMER1_Base{4|90M9} 3|494r30
116m4*TIMER2_Base{4|90M9} 3|498r30
X 3 nrf51-timer.ads
8K15*TIMER 2|11k9 3|500l11 500e16
18A9*TASKS_CAPTURE_Registers(2|18M12)<integer> 447r24
23A9*EVENTS_COMPARE_Registers(2|18M12)<integer> 449r24
30E9*COMPARE0_CLEAR_Field 36e6 37r8 128r24
33n7*Disabled{30E9} 38r7 128r48
35n7*Enabled{30E9} 39r7
42E9*COMPARE1_CLEAR_Field 48e6 49r8 130r24
45n7*Disabled{42E9} 50r7 130r48
47n7*Enabled{42E9} 51r7
54E9*COMPARE2_CLEAR_Field 60e6 61r8 132r24
57n7*Disabled{54E9} 62r7 132r48
59n7*Enabled{54E9} 63r7
66E9*COMPARE3_CLEAR_Field 72e6 73r8 134r24
69n7*Disabled{66E9} 74r7 134r48
71n7*Enabled{66E9} 75r7
78E9*COMPARE0_STOP_Field 84e6 85r8 138r24
81n7*Disabled{78E9} 86r7 138r47
83n7*Enabled{78E9} 87r7
90E9*COMPARE1_STOP_Field 96e6 97r8 140r24
93n7*Disabled{90E9} 98r7 140r47
95n7*Enabled{90E9} 99r7
102E9*COMPARE2_STOP_Field 108e6 109r8 142r24
105n7*Disabled{102E9} 110r7 142r47
107n7*Enabled{102E9} 111r7
114E9*COMPARE3_STOP_Field 120e6 121r8 144r24
117n7*Disabled{114E9} 122r7 144r47
119n7*Enabled{114E9} 123r7
126R9*SHORTS_Register 148e6 151r8 451r24
128e7*COMPARE0_CLEAR{30E9} 152r7
130e7*COMPARE1_CLEAR{42E9} 153r7
132e7*COMPARE2_CLEAR{54E9} 154r7
134e7*COMPARE3_CLEAR{66E9} 155r7
136m7*Reserved_4_7{2|27M9} 156r7
138e7*COMPARE0_STOP{78E9} 157r7
140e7*COMPARE1_STOP{90E9} 158r7
142e7*COMPARE2_STOP{102E9} 159r7
144e7*COMPARE3_STOP{114E9} 160r7
146m7*Reserved_12_31{2|55M9} 161r7
169E9*COMPARE0_Field 175e6 176r8
172n7*Disabled{169E9} 177r7
174n7*Enabled{169E9} 178r7
181E9*COMPARE0_Field_1 187e6 188r8 197r59
184n7*Compare0_Field_Reset{181E9} 189r7
186n7*Set{181E9} 190r7
197A9*INTENSET_COMPARE_Field_Array(181E9)<integer> 210r19
201R9*INTENSET_COMPARE_Field 202d7 213e6 215r8 225r24
202b7*As_Array{boolean} 204r12 226m26
207m13*Val{2|27M9} 216r7 226m45
210a13*Arr{197A9} 217r7
221R9*INTENSET_Register 230e6 233r8 453r24
223m7*Reserved_0_15{2|19M12} 234r7
225r7*COMPARE{201R9} 235r7
228m7*Reserved_20_31{2|41M9} 236r7
244E9*COMPARE0_Field_2 250e6 251r8 260r59
247n7*Compare0_Field_Reset{244E9} 252r7
249n7*Clear{244E9} 253r7
260A9*INTENCLR_COMPARE_Field_Array(244E9)<integer> 273r19
264R9*INTENCLR_COMPARE_Field 265d7 276e6 278r8 288r24
265b7*As_Array{boolean} 267r12 289m26
270m13*Val{2|27M9} 279r7 289m45
273a13*Arr{260A9} 280r7
284R9*INTENCLR_Register 293e6 296r8 455r24
286m7*Reserved_0_15{2|19M12} 297r7
288r7*COMPARE{264R9} 298r7
291m7*Reserved_20_31{2|41M9} 299r7
307E9*MODE_Field 313e6 314r8 321r23
310n7*Timer{307E9} 315r7 321r37
312n7*Counter{307E9} 316r7
319R9*MODE_Register 325e6 328r8 457r24
321e7*MODE{307E9} 329r7
323m7*Reserved_1_31{2|77M9} 330r7
339E9*BITMODE_Field 349e6 350r8 360r23
342n7*BITMODE_Field_16Bit{339E9} 351r7 360r40
344n7*BITMODE_Field_08Bit{339E9} 352r7
346n7*BITMODE_Field_24Bit{339E9} 353r7
348n7*BITMODE_Field_32Bit{339E9} 354r7
357R9*BITMODE_Register 364e6 367r8 459r24
360e7*BITMODE{339E9} 368r7
362m7*Reserved_2_31{2|75M9} 369r7
376M12*PRESCALER_PRESCALER_Field{2|27M9} 382r23
380R9*PRESCALER_Register 386e6 389r8 462r24
382m7*PRESCALER{376M12} 390r7
384m7*Reserved_4_31{2|71M9} 391r7
397A9*CC_Registers(2|18M12)<integer> 464r24
404E9*POWER_Field 410e6 411r8 418r23
407n7*Disabled{404E9} 412r7 418r38
409n7*Enabled{404E9} 413r7
416R9*POWER_Register 422e6 425r8 466r24
418e7*POWER{404E9} 426r7
420m7*Reserved_1_31{2|77M9} 427r7
435R9*TIMER_Peripheral 468e6 470r8 489r28 493r28 497r28
437m7*TASKS_START{2|18M12} 471r7
439m7*TASKS_STOP{2|18M12} 472r7
441m7*TASKS_COUNT{2|18M12} 473r7
443m7*TASKS_CLEAR{2|18M12} 474r7
445m7*TASKS_SHUTDOWN{2|18M12} 475r7
447a7*TASKS_CAPTURE{18A9} 476r7
449a7*EVENTS_COMPARE{23A9} 477r7
451r7*SHORTS{126R9} 478r7
453r7*INTENSET{221R9} 479r7
455r7*INTENCLR{284R9} 480r7
457r7*MODE{319R9} 481r7
459r7*BITMODE{357R9} 482r7
462r7*PRESCALER{380R9} 483r7
464a7*CC{397A9} 484r7
466r7*POWER{416R9} 485r7
489r4*TIMER0_Periph{435R9}
493r4*TIMER1_Periph{435R9}
497r4*TIMER2_Periph{435R9}
X 4 system.ads
60K9*System 3|6w6 149r24 231r24 294r24 326r24 365r24 387r24 423r24 4|172e11
90M9*Address
114n41*Low_Order_First{114E9} 3|149r31 231r31 294r31 326r31 365r31 387r31
. 423r31

