V "GNAT Lib v2016"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/nock/devel/zfp-nrf51/
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -mthumb
A -gnatg
A -gnatp
A -gnatn2
A -mthumb
A -mcpu=cortex-m0
A -mfloat-abi=soft
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U nrf51.amli%s		nrf51-amli.ads		14e62f9f NE OO PR PK IL
W nrf51%s		nrf51.ads		nrf51.ali
W system%s		system.ads		system.ali

D interfac.ads		20160629152839 5ab55268 interfaces%s
D nrf51.ads		20160630185727 f0252fcf nrf51%s
D nrf51-amli.ads	20160630191150 e4c30050 nrf51.amli%s
D system.ads		20160629161519 97e567b6 system%s
X 1 interfac.ads
74M9*Unsigned_32
X 2 nrf51.ads
11K9*nrf51 151e10 3|8r9 22r16 34r5
18M12*Word{1|74M9} 3|22r22
90m4*AMLI_Base{4|90M9} 3|32r30
X 3 nrf51-amli.ads
8K15*AMLI 2|11k9 3|34l11 34e15
20R9*AMLI_Peripheral 24e6 26r8 31r26
22m7*RAMPRI{2|18M12} 27r7
31r4*AMLI_Periph{20R9}
X 4 system.ads
90M9*Address

