V "GNAT Lib v2016"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/nock/devel/zfp-nrf51/
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -mthumb
A -gnatg
A -gnatp
A -gnatn2
A -mthumb
A -mcpu=cortex-m0
A -mfloat-abi=soft
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U nrf51.wdt%s		nrf51-wdt.ads		b8bd4268 NE OO PR PK IL
W nrf51%s		nrf51.ads		nrf51.ali
W system%s		system.ads		system.ali

D interfac.ads		20160629152839 5ab55268 interfaces%s
D nrf51.ads		20160630185727 f0252fcf nrf51%s
D nrf51-wdt.ads		20160630185727 df7d0a11 nrf51.wdt%s
D system.ads		20160629161519 97e567b6 system%s
X 1 interfac.ads
74M9*Unsigned_32
X 2 nrf51.ads
11K9*nrf51 151e10 3|8r9 48r23 79r23 110r23 239r23 375r23 426r23 431r23 446r43
. 469r23 486r24 488r24 498r24 528r5
18M12*Word{1|74M9} 3|446r49 486r30 488r30 498r30
23M9*UInt2 3|426r29
63M9*UInt24 3|239r29 375r29
71M9*UInt28 3|431r29
77M9*UInt31 3|48r29 79r29 110r29 469r29
130m4*WDT_Base{4|90M9} 3|526r30
X 3 nrf51-wdt.ads
8K15*WDT 2|11k9 3|528l11 528e14
20E9*TIMEOUT_Field 26e6 27r8
23n7*Disabled{20E9} 28r7
25n7*Enabled{20E9} 29r7
32E9*TIMEOUT_Field_1 38e6 39r8 46r23
35n7*Timeout_Field_Reset{32E9} 40r7 46r42
37n7*Set{32E9} 41r7
44R9*INTENSET_Register 50e6 53r8 490r24
46e7*TIMEOUT{32E9} 54r7
48m7*Reserved_1_31{2|77M9} 55r7
63E9*TIMEOUT_Field_2 69e6 70r8 77r23
66n7*Timeout_Field_Reset{63E9} 71r7 77r42
68n7*Clear{63E9} 72r7
75R9*INTENCLR_Register 81e6 84r8 492r24
77e7*TIMEOUT{63E9} 85r7
79m7*Reserved_1_31{2|77M9} 86r7
94E9*RUNSTATUS_Field 100e6 101r8 108r23
97n7*Notrunning{94E9} 102r7
99n7*Running{94E9} 103r7
106R9*RUNSTATUS_Register 112e6 115r8 494r24
108e7*RUNSTATUS{94E9} 116r7
110m7*Reserved_1_31{2|77M9} 117r7
125E9*RR0_Field 131e6 132r8 223r23
128n7*Disabledorrequested{125E9} 133r7
130n7*Enabledandunrequested{125E9} 134r7
137E9*RR1_Field 143e6 144r8 225r23
140n7*Disabledorrequested{137E9} 145r7
142n7*Enabledandunrequested{137E9} 146r7
149E9*RR2_Field 155e6 156r8 227r23
152n7*Disabledorrequested{149E9} 157r7
154n7*Enabledandunrequested{149E9} 158r7
161E9*RR3_Field 167e6 168r8 229r23
164n7*Disabledorrequested{161E9} 169r7
166n7*Enabledandunrequested{161E9} 170r7
173E9*RR4_Field 179e6 180r8 231r23
176n7*Disabledorrequested{173E9} 181r7
178n7*Enabledandunrequested{173E9} 182r7
185E9*RR5_Field 191e6 192r8 233r23
188n7*Disabledorrequested{185E9} 193r7
190n7*Enabledandunrequested{185E9} 194r7
197E9*RR6_Field 203e6 204r8 235r23
200n7*Disabledorrequested{197E9} 205r7
202n7*Enabledandunrequested{197E9} 206r7
209E9*RR7_Field 215e6 216r8 237r23
212n7*Disabledorrequested{209E9} 217r7
214n7*Enabledandunrequested{209E9} 218r7
221R9*REQSTATUS_Register 241e6 244r8 496r24
223e7*RR0{125E9} 245r7
225e7*RR1{137E9} 246r7
227e7*RR2{149E9} 247r7
229e7*RR3{161E9} 248r7
231e7*RR4{173E9} 249r7
233e7*RR5{185E9} 250r7
235e7*RR6{197E9} 251r7
237e7*RR7{209E9} 252r7
239m7*Reserved_8_31{2|63M9} 253r7
261E9*RR0_Field_1 267e6 268r8 359r23
264n7*Disabled{261E9} 269r7
266n7*Enabled{261E9} 270r7 359r38
273E9*RR1_Field_1 279e6 280r8 361r23
276n7*Disabled{273E9} 281r7 361r38
278n7*Enabled{273E9} 282r7
285E9*RR2_Field_1 291e6 292r8 363r23
288n7*Disabled{285E9} 293r7 363r38
290n7*Enabled{285E9} 294r7
297E9*RR3_Field_1 303e6 304r8 365r23
300n7*Disabled{297E9} 305r7 365r38
302n7*Enabled{297E9} 306r7
309E9*RR4_Field_1 315e6 316r8 367r23
312n7*Disabled{309E9} 317r7 367r38
314n7*Enabled{309E9} 318r7
321E9*RR5_Field_1 327e6 328r8 369r23
324n7*Disabled{321E9} 329r7 369r38
326n7*Enabled{321E9} 330r7
333E9*RR6_Field_1 339e6 340r8 371r23
336n7*Disabled{333E9} 341r7 371r38
338n7*Enabled{333E9} 342r7
345E9*RR7_Field_1 351e6 352r8 373r23
348n7*Disabled{345E9} 353r7 373r38
350n7*Enabled{345E9} 354r7
357R9*RREN_Register 377e6 380r8 500r24
359e7*RR0{261E9} 381r7
361e7*RR1{273E9} 382r7
363e7*RR2{285E9} 383r7
365e7*RR3{297E9} 384r7
367e7*RR4{309E9} 385r7
369e7*RR5{321E9} 386r7
371e7*RR6{333E9} 387r7
373e7*RR7{345E9} 388r7
375m7*Reserved_8_31{2|63M9} 389r7
397E9*SLEEP_Field 403e6 404r8 424r23
400n7*Pause{397E9} 405r7
402n7*Run{397E9} 406r7 424r38
410E9*HALT_Field 416e6 417r8 429r23
413n7*Pause{410E9} 418r7 429r37
415n7*Run{410E9} 419r7
422R9*CONFIG_Register 433e6 436r8 502r24
424e7*SLEEP{397E9} 437r7
426m7*Reserved_1_2{2|23M9} 438r7
429e7*HALT{410E9} 439r7
431m7*Reserved_4_31{2|71M9} 440r7
446A9*RR_Registers(2|18M12)<integer> 504r24
453E9*POWER_Field 459e6 460r8 467r23
456n7*Disabled{453E9} 461r7 467r38
458n7*Enabled{453E9} 462r7
465R9*POWER_Register 471e6 474r8 506r24
467e7*POWER{453E9} 475r7
469m7*Reserved_1_31{2|77M9} 476r7
484R9*WDT_Peripheral 508e6 510r8 525r25
486m7*TASKS_START{2|18M12} 511r7
488m7*EVENTS_TIMEOUT{2|18M12} 512r7
490r7*INTENSET{44R9} 513r7
492r7*INTENCLR{75R9} 514r7
494r7*RUNSTATUS{106R9} 515r7
496r7*REQSTATUS{221R9} 516r7
498m7*CRV{2|18M12} 517r7
500r7*RREN{357R9} 518r7
502r7*CONFIG{422R9} 519r7
504a7*RR{446A9} 520r7
506r7*POWER{465R9} 521r7
525r4*WDT_Periph{484R9}
X 4 system.ads
60K9*System 3|6w6 51r24 82r24 113r24 242r24 378r24 434r24 472r24 4|172e11
90M9*Address
114n41*Low_Order_First{114E9} 3|51r31 82r31 113r31 242r31 378r31 434r31 472r31

