V "GNAT Lib v2016"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/nock/devel/zfp-nrf51/
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -mthumb
A -gnatg
A -gnatp
A -gnatn2
A -mthumb
A -mcpu=cortex-m0
A -mfloat-abi=soft
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U nrf51.twi%s		nrf51-twi.ads		48a5f117 NE OO PR PK IL
W nrf51%s		nrf51.ads		nrf51.ali
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D interfac.ads		20160629152839 5ab55268 interfaces%s
D nrf51.ads		20160630185727 f0252fcf nrf51%s
D nrf51-twi.ads		20160630185727 2f65b96e nrf51.twi%s
D system.ads		20160629161519 97e567b6 system%s
D s-unstyp.ads		20160629152839 34867c83 system.unsigned_types%s
X 1 interfac.ads
63M9*Unsigned_8
74M9*Unsigned_32
X 2 nrf51.ads
11K9*nrf51 151e10 3|8r9 50r23 212r24 218r24 222r24 226r24 230r24 234r24 333r24
. 339r24 343r24 347r24 351r24 355r24 463r23 496r23 510r29 518r23 532r29 539r23
. 553r37 560r23 591r23 608r26 610r26 612r26 614r26 616r26 618r26 620r26 622r26
. 624r26 626r26 628r26 640r26 642r26 648r26 690r5
18M12*Word{1|74M9} 3|608r32 610r32 612r32 614r32 616r32 618r32 620r32 622r32
. 624r32 626r32 628r32 640r32 642r32 648r32
20M12*Byte{1|63M9} 3|510r35 532r35
21M9*Bit 3|212r30 222r30 333r30 343r30
25M9*UInt3 3|230r30 351r30
27M9*UInt4 3|218r30 226r30 339r30 347r30
33M9*UInt7 3|553r43
43M9*UInt13 3|234r30 355r30
63M9*UInt24 3|518r29 539r29
65M9*UInt25 3|560r29
73M9*UInt29 3|463r29 496r29
75M9*UInt30 3|50r29
77M9*UInt31 3|591r29
98m4*TWI0_Base{4|90M9} 3|684r30
102m4*TWI1_Base{4|90M9} 3|688r30
X 3 nrf51-twi.ads
8K15*TWI 2|11k9 3|690l11 690e14
20E9*BB_SUSPEND_Field 26e6 27r8 46r23
23n7*Disabled{20E9} 28r7 46r43
25n7*Enabled{20E9} 29r7
32E9*BB_STOP_Field 38e6 39r8 48r23
35n7*Disabled{32E9} 40r7 48r40
37n7*Enabled{32E9} 41r7
44R9*SHORTS_Register 52e6 55r8 630r26
46e7*BB_SUSPEND{20E9} 56r7
48e7*BB_STOP{32E9} 57r7
50m7*Reserved_2_31{2|75M9} 58r7
66E9*STOPPED_Field 72e6 73r8
69n7*Disabled{66E9} 74r7
71n7*Enabled{66E9} 75r7
78E9*STOPPED_Field_1 84e6 85r8 214r24
81n7*Stopped_Field_Reset{78E9} 86r7 214r43
83n7*Set{78E9} 87r7
90E9*RXDREADY_Field 96e6 97r8
93n7*Disabled{90E9} 98r7
95n7*Enabled{90E9} 99r7
102E9*RXDREADY_Field_1 108e6 109r8 216r24
105n7*Rxdready_Field_Reset{102E9} 110r7 216r44
107n7*Set{102E9} 111r7
114E9*TXDSENT_Field 120e6 121r8
117n7*Disabled{114E9} 122r7
119n7*Enabled{114E9} 123r7
126E9*TXDSENT_Field_1 132e6 133r8 220r24
129n7*Txdsent_Field_Reset{126E9} 134r7 220r43
131n7*Set{126E9} 135r7
138E9*ERROR_Field 144e6 145r8
141n7*Disabled{138E9} 146r7
143n7*Enabled{138E9} 147r7
150E9*ERROR_Field_1 156e6 157r8 224r24
153n7*Error_Field_Reset{150E9} 158r7 224r41
155n7*Set{150E9} 159r7
162E9*BB_Field 168e6 169r8
165n7*Disabled{162E9} 170r7
167n7*Enabled{162E9} 171r7
174E9*BB_Field_1 180e6 181r8 228r24
177n7*Bb_Field_Reset{174E9} 182r7 228r38
179n7*Set{174E9} 183r7
186E9*SUSPENDED_Field 192e6 193r8
189n7*Disabled{186E9} 194r7
191n7*Enabled{186E9} 195r7
198E9*SUSPENDED_Field_1 204e6 205r8 232r24
201n7*Suspended_Field_Reset{198E9} 206r7 232r45
203n7*Set{198E9} 207r7
210R9*INTENSET_Register 236e6 239r8 632r26
212m7*Reserved_0_0{2|21M9} 240r7
214e7*STOPPED{78E9} 241r7
216e7*RXDREADY{102E9} 242r7
218m7*Reserved_3_6{2|27M9} 243r7
220e7*TXDSENT{126E9} 244r7
222m7*Reserved_8_8{2|21M9} 245r7
224e7*ERROR{150E9} 246r7
226m7*Reserved_10_13{2|27M9} 247r7
228e7*BB{174E9} 248r7
230m7*Reserved_15_17{2|25M9} 249r7
232e7*SUSPENDED{198E9} 250r7
234m7*Reserved_19_31{2|43M9} 251r7
259E9*STOPPED_Field_2 265e6 266r8 335r24
262n7*Stopped_Field_Reset{259E9} 267r7 335r43
264n7*Clear{259E9} 268r7
271E9*RXDREADY_Field_2 277e6 278r8 337r24
274n7*Rxdready_Field_Reset{271E9} 279r7 337r44
276n7*Clear{271E9} 280r7
283E9*TXDSENT_Field_2 289e6 290r8 341r24
286n7*Txdsent_Field_Reset{283E9} 291r7 341r43
288n7*Clear{283E9} 292r7
295E9*ERROR_Field_2 301e6 302r8 345r24
298n7*Error_Field_Reset{295E9} 303r7 345r41
300n7*Clear{295E9} 304r7
307E9*BB_Field_2 313e6 314r8 349r24
310n7*Bb_Field_Reset{307E9} 315r7 349r38
312n7*Clear{307E9} 316r7
319E9*SUSPENDED_Field_2 325e6 326r8 353r24
322n7*Suspended_Field_Reset{319E9} 327r7 353r45
324n7*Clear{319E9} 328r7
331R9*INTENCLR_Register 357e6 360r8 634r26
333m7*Reserved_0_0{2|21M9} 361r7
335e7*STOPPED{259E9} 362r7
337e7*RXDREADY{271E9} 363r7
339m7*Reserved_3_6{2|27M9} 364r7
341e7*TXDSENT{283E9} 365r7
343m7*Reserved_8_8{2|21M9} 366r7
345e7*ERROR{295E9} 367r7
347m7*Reserved_10_13{2|27M9} 368r7
349e7*BB{307E9} 369r7
351m7*Reserved_15_17{2|25M9} 370r7
353e7*SUSPENDED{319E9} 371r7
355m7*Reserved_19_31{2|43M9} 372r7
381E9*OVERRUN_Field 387e6 388r8
384n7*Notpresent{381E9} 389r7
386n7*Present{381E9} 390r7
394E9*OVERRUN_Field_1 400e6 401r8 457r23
397n7*Overrun_Field_Reset{394E9} 402r7 457r42
399n7*Clear{394E9} 403r7
406E9*ANACK_Field 412e6 413r8
409n7*Notpresent{406E9} 414r7
411n7*Present{406E9} 415r7
418E9*ANACK_Field_1 424e6 425r8 459r23
421n7*Anack_Field_Reset{418E9} 426r7 459r40
423n7*Clear{418E9} 427r7
430E9*DNACK_Field 436e6 437r8
433n7*Notpresent{430E9} 438r7
435n7*Present{430E9} 439r7
442E9*DNACK_Field_1 448e6 449r8 461r23
445n7*Dnack_Field_Reset{442E9} 450r7 461r40
447n7*Clear{442E9} 451r7
454R9*ERRORSRC_Register 465e6 468r8 636r26
457e7*OVERRUN{394E9} 469r7
459e7*ANACK{418E9} 470r7
461e7*DNACK{442E9} 471r7
463m7*Reserved_3_31{2|73M9} 472r7
480E9*ENABLE_Field 486e6 487r8 494r23
483n7*Disabled{480E9} 488r7 494r39
485n7*Enabled{480E9} 489r7
492R9*ENABLE_Register 498e6 501r8 638r26
494e7*ENABLE{480E9} 502r7
496m7*Reserved_3_31{2|73M9} 503r7
510M12*RXD_RXD_Field{2|20M12} 516r23
513R9*RXD_Register 520e6 523r8 644r26
516m7*RXD{510M12} 524r7
518m7*Reserved_8_31{2|63M9} 525r7
532M12*TXD_TXD_Field{2|20M12} 537r23
535R9*TXD_Register 541e6 544r8 646r26
537m7*TXD{532M12} 545r7
539m7*Reserved_8_31{2|63M9} 546r7
553M12*ADDRESS_ADDRESS_Field{2|33M9} 558r23
556R9*ADDRESS_Register 562e6 565r8 650r26
558m7*ADDRESS{553M12} 566r7
560m7*Reserved_7_31{2|65M9} 567r7
575E9*POWER_Field 581e6 582r8 589r23
578n7*Disabled{575E9} 583r7 589r38
580n7*Enabled{575E9} 584r7
587R9*POWER_Register 593e6 596r8 652r26
589e7*POWER{575E9} 597r7
591m7*Reserved_1_31{2|77M9} 598r7
606R9*TWI_Peripheral 654e6 656r8 683r26 687r26
608m7*TASKS_STARTRX{2|18M12} 657r7
610m7*TASKS_STARTTX{2|18M12} 658r7
612m7*TASKS_STOP{2|18M12} 659r7
614m7*TASKS_SUSPEND{2|18M12} 660r7
616m7*TASKS_RESUME{2|18M12} 661r7
618m7*EVENTS_STOPPED{2|18M12} 662r7
620m7*EVENTS_RXDREADY{2|18M12} 663r7
622m7*EVENTS_TXDSENT{2|18M12} 664r7
624m7*EVENTS_ERROR{2|18M12} 665r7
626m7*EVENTS_BB{2|18M12} 666r7
628m7*EVENTS_SUSPENDED{2|18M12} 667r7
630r7*SHORTS{44R9} 668r7
632r7*INTENSET{210R9} 669r7
634r7*INTENCLR{331R9} 670r7
636r7*ERRORSRC{454R9} 671r7
638r7*ENABLE{492R9} 672r7
640m7*PSELSCL{2|18M12} 673r7
642m7*PSELSDA{2|18M12} 674r7
644r7*RXD{513R9} 675r7
646r7*TXD{535R9} 676r7
648m7*FREQUENCY{2|18M12} 677r7
650r7*ADDRESS{556R9} 678r7
652r7*POWER{587R9} 679r7
683r4*TWI0_Periph{606R9}
687r4*TWI1_Periph{606R9}
X 4 system.ads
60K9*System 3|6w6 53r24 237r24 358r24 466r24 499r24 521r24 542r24 563r24
. 594r24 4|172e11
90M9*Address
114n41*Low_Order_First{114E9} 3|53r31 237r31 358r31 466r31 499r31 521r31
. 542r31 563r31 594r31

