V "GNAT Lib v2016"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/nock/devel/zfp-nrf51/
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -mthumb
A -gnatg
A -gnatp
A -gnatn2
A -mthumb
A -mcpu=cortex-m0
A -mfloat-abi=soft
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U nrf51.qdec%s		nrf51-qdec.ads		d5c5a335 NE OO PR PK IL
W nrf51%s		nrf51.ads		nrf51.ali
W system%s		system.ads		system.ali

D interfac.ads		20160629152839 5ab55268 interfaces%s
D nrf51.ads		20160630185727 f0252fcf nrf51%s
D nrf51-qdec.ads	20160630185727 b205eb4c nrf51.qdec%s
D system.ads		20160629161519 97e567b6 system%s
X 1 interfac.ads
74M9*Unsigned_32
X 2 nrf51.ads
11K9*nrf51 151e10 3|8r9 50r30 146r23 207r23 240r23 271r23 320r23 369r23 400r23
. 414r35 421r23 435r35 442r23 456r43 464r23 495r23 512r26 514r26 517r26 519r26
. 522r26 524r26 538r26 542r26 545r26 547r26 549r26 551r26 597r5
18M12*Word{1|74M9} 3|512r32 514r32 517r32 519r32 522r32 524r32 538r32 542r32
. 545r32 547r32 549r32 551r32
27M9*UInt4 3|435r41 456r49
35M9*UInt9 3|414r41
61M9*UInt23 3|421r29
71M9*UInt28 3|442r29 464r29
73M9*UInt29 3|146r29 207r29 320r29 369r29
75M9*UInt30 3|50r36
77M9*UInt31 3|240r29 271r29 400r29 495r29
134m4*QDEC_Base{4|90M9} 3|595r30
X 3 nrf51-qdec.ads
8K15*QDEC 2|11k9 3|597l11 597e15
20E9*REPORTRDY_READCLRACC_Field 26e6 27r8 46r30
23n7*Disabled{20E9} 28r7 46r60
25n7*Enabled{20E9} 29r7
32E9*SAMPLERDY_STOP_Field 38e6 39r8 48r30
35n7*Disabled{32E9} 40r7 48r54
37n7*Enabled{32E9} 41r7
44R9*SHORTS_Register 52e6 55r8 526r26
46e7*REPORTRDY_READCLRACC{20E9} 56r7
48e7*SAMPLERDY_STOP{32E9} 57r7
50m7*Reserved_2_31{2|75M9} 58r7
66E9*SAMPLERDY_Field 72e6 73r8
69n7*Disabled{66E9} 74r7
71n7*Enabled{66E9} 75r7
78E9*SAMPLERDY_Field_1 84e6 85r8 140r23
81n7*Samplerdy_Field_Reset{78E9} 86r7 140r44
83n7*Set{78E9} 87r7
90E9*REPORTRDY_Field 96e6 97r8
93n7*Disabled{90E9} 98r7
95n7*Enabled{90E9} 99r7
102E9*REPORTRDY_Field_1 108e6 109r8 142r23
105n7*Reportrdy_Field_Reset{102E9} 110r7 142r44
107n7*Set{102E9} 111r7
114E9*ACCOF_Field 120e6 121r8
117n7*Disabled{114E9} 122r7
119n7*Enabled{114E9} 123r7
126E9*ACCOF_Field_1 132e6 133r8 144r23
129n7*Accof_Field_Reset{126E9} 134r7 144r40
131n7*Set{126E9} 135r7
138R9*INTENSET_Register 148e6 151r8 528r26
140e7*SAMPLERDY{78E9} 152r7
142e7*REPORTRDY{102E9} 153r7
144e7*ACCOF{126E9} 154r7
146m7*Reserved_3_31{2|73M9} 155r7
163E9*SAMPLERDY_Field_2 169e6 170r8 201r23
166n7*Samplerdy_Field_Reset{163E9} 171r7 201r44
168n7*Clear{163E9} 172r7
175E9*REPORTRDY_Field_2 181e6 182r8 203r23
178n7*Reportrdy_Field_Reset{175E9} 183r7 203r44
180n7*Clear{175E9} 184r7
187E9*ACCOF_Field_2 193e6 194r8 205r23
190n7*Accof_Field_Reset{187E9} 195r7 205r40
192n7*Clear{187E9} 196r7
199R9*INTENCLR_Register 209e6 212r8 530r26
201e7*SAMPLERDY{163E9} 213r7
203e7*REPORTRDY{175E9} 214r7
205e7*ACCOF{187E9} 215r7
207m7*Reserved_3_31{2|73M9} 216r7
224E9*ENABLE_Field 230e6 231r8 238r23
227n7*Disabled{224E9} 232r7 238r39
229n7*Enabled{224E9} 233r7
236R9*ENABLE_Register 242e6 245r8 532r26
238e7*ENABLE{224E9} 246r7
240m7*Reserved_1_31{2|77M9} 247r7
255E9*LEDPOL_Field 261e6 262r8 269r23
258n7*Activelow{255E9} 263r7 269r39
260n7*Activehigh{255E9} 264r7
267R9*LEDPOL_Register 273e6 276r8 534r26
269e7*LEDPOL{255E9} 277r7
271m7*Reserved_1_31{2|77M9} 278r7
286E9*SAMPLEPER_Field 304e6 305r8 318r23
289n7*SAMPLEPER_Field_128US{286E9} 306r7 318r42
291n7*SAMPLEPER_Field_256US{286E9} 307r7
293n7*SAMPLEPER_Field_512US{286E9} 308r7
295n7*SAMPLEPER_Field_1024US{286E9} 309r7
297n7*SAMPLEPER_Field_2048US{286E9} 310r7
299n7*SAMPLEPER_Field_4096US{286E9} 311r7
301n7*SAMPLEPER_Field_8192US{286E9} 312r7
303n7*SAMPLEPER_Field_16384US{286E9} 313r7
316R9*SAMPLEPER_Register 322e6 325r8 536r26
318e7*SAMPLEPER{286E9} 326r7
320m7*Reserved_3_31{2|73M9} 327r7
335E9*REPORTPER_Field 353e6 354r8 367r23
338n7*REPORTPER_Field_10Smpl{335E9} 355r7 367r42
340n7*REPORTPER_Field_40Smpl{335E9} 356r7
342n7*REPORTPER_Field_80Smpl{335E9} 357r7
344n7*REPORTPER_Field_120Smpl{335E9} 358r7
346n7*REPORTPER_Field_160Smpl{335E9} 359r7
348n7*REPORTPER_Field_200Smpl{335E9} 360r7
350n7*REPORTPER_Field_240Smpl{335E9} 361r7
352n7*REPORTPER_Field_280Smpl{335E9} 362r7
365R9*REPORTPER_Register 371e6 374r8 540r26
367e7*REPORTPER{335E9} 375r7
369m7*Reserved_3_31{2|73M9} 376r7
384E9*DBFEN_Field 390e6 391r8 398r23
387n7*Disabled{384E9} 392r7 398r38
389n7*Enabled{384E9} 393r7
396R9*DBFEN_Register 402e6 405r8 553r26
398e7*DBFEN{384E9} 406r7
400m7*Reserved_1_31{2|77M9} 407r7
414M12*LEDPRE_LEDPRE_Field{2|35M9} 419r23
417R9*LEDPRE_Register 423e6 426r8 555r26
419m7*LEDPRE{414M12} 427r7
421m7*Reserved_9_31{2|61M9} 428r7
435M12*ACCDBL_ACCDBL_Field{2|27M9} 440r23
438R9*ACCDBL_Register 444e6 447r8 557r26
440m7*ACCDBL{435M12} 448r7
442m7*Reserved_4_31{2|71M9} 449r7
456M12*ACCDBLREAD_ACCDBLREAD_Field{2|27M9} 462r23
460R9*ACCDBLREAD_Register 466e6 469r8 560r26
462m7*ACCDBLREAD{456M12} 470r7
464m7*Reserved_4_31{2|71M9} 471r7
479E9*POWER_Field 485e6 486r8 493r23
482n7*Disabled{479E9} 487r7 493r38
484n7*Enabled{479E9} 488r7
491R9*POWER_Register 497e6 500r8 562r26
493e7*POWER{479E9} 501r7
495m7*Reserved_1_31{2|77M9} 502r7
510R9*QDEC_Peripheral 564e6 566r8 594r26
512m7*TASKS_START{2|18M12} 567r7
514m7*TASKS_STOP{2|18M12} 568r7
517m7*TASKS_READCLRACC{2|18M12} 569r7
519m7*EVENTS_SAMPLERDY{2|18M12} 570r7
522m7*EVENTS_REPORTRDY{2|18M12} 571r7
524m7*EVENTS_ACCOF{2|18M12} 572r7
526r7*SHORTS{44R9} 573r7
528r7*INTENSET{138R9} 574r7
530r7*INTENCLR{199R9} 575r7
532r7*ENABLE{236R9} 576r7
534r7*LEDPOL{267R9} 577r7
536r7*SAMPLEPER{316R9} 578r7
538m7*SAMPLE{2|18M12} 579r7
540r7*REPORTPER{365R9} 580r7
542m7*ACC{2|18M12} 581r7
545m7*ACCREAD{2|18M12} 582r7
547m7*PSELLED{2|18M12} 583r7
549m7*PSELA{2|18M12} 584r7
551m7*PSELB{2|18M12} 585r7
553r7*DBFEN{396R9} 586r7
555r7*LEDPRE{417R9} 587r7
557r7*ACCDBL{438R9} 588r7
560r7*ACCDBLREAD{460R9} 589r7
562r7*POWER{491R9} 590r7
594r4*QDEC_Periph{510R9}
X 4 system.ads
60K9*System 3|6w6 53r24 149r24 210r24 243r24 274r24 323r24 372r24 403r24
. 424r24 445r24 467r24 498r24 4|172e11
90M9*Address
114n41*Low_Order_First{114E9} 3|53r31 149r31 210r31 243r31 274r31 323r31
. 372r31 403r31 424r31 445r31 467r31 498r31

