V "GNAT Lib v2016"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/nock/devel/zfp-nrf51/
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -mthumb
A -gnatg
A -gnatp
A -gnatn2
A -mthumb
A -mcpu=cortex-m0
A -mfloat-abi=soft
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE
RV SPARK_05

U nrf51.gpiote%s	nrf51-gpiote.ads	1b773124 NE OO PR PK IL
W nrf51%s		nrf51.ads		nrf51.ali
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D interfac.ads		20160629152839 5ab55268 interfaces%s
D nrf51.ads		20160630185727 f0252fcf nrf51%s
D nrf51-gpiote.ads	20160630185727 7cb7795d nrf51.gpiote%s
D system.ads		20160629161519 97e567b6 system%s
D s-unstyp.ads		20160629152839 34867c83 system.unsigned_types%s
X 1 interfac.ads
74M9*Unsigned_32
X 2 nrf51.ads
11K9*nrf51 151e10 3|8r9 18r50 23r50 68r19 110r23 154r19 184r23 216r33 255r24
. 259r24 264r24 269r24 309r23 330r21 356r5
18M12*Word{1|74M9} 3|18r56 23r56 330r27
23M9*UInt2 3|264r30
25M9*UInt3 3|259r30
27M9*UInt4 3|68r25 154r25
29M9*UInt5 3|216r39
31M9*UInt6 3|255r30
39M9*UInt11 3|269r30
69M9*UInt27 3|110r29 184r29
77M9*UInt31 3|309r29
108m4*GPIOTE_Base{4|90M9} 3|354r30
X 3 nrf51-gpiote.ads
8K15*GPIOTE 2|11k9 3|356l11 356e17
18A9*TASKS_OUT_Registers(2|18M12)<integer> 326r21
23A9*EVENTS_IN_Registers(2|18M12)<integer> 328r21
30E9*IN0_Field 36e6 37r8
33n7*Disabled{30E9} 38r7
35n7*Enabled{30E9} 39r7
42E9*IN0_Field_1 48e6 49r8 58r54
45n7*In0_Field_Reset{42E9} 50r7
47n7*Set{42E9} 51r7
58A9*INTENSET_IN_Field_Array(42E9)<integer> 71r19
62R9*INTENSET_IN_Field 63d7 74e6 76r8 108r23
63b7*As_Array{boolean} 65r12 108m45
68m13*Val{2|27M9} 77r7 108m64
71a13*Arr{58A9} 78r7
82E9*PORT_Field 88e6 89r8
85n7*Disabled{82E9} 90r7
87n7*Enabled{82E9} 91r7
94E9*PORT_Field_1 100e6 101r8 112r23
97n7*Port_Field_Reset{94E9} 102r7 112r39
99n7*Set{94E9} 103r7
106R9*INTENSET_Register 114e6 117r8 332r21
108r7*IN_k{62R9} 118r7
110m7*Reserved_4_30{2|69M9} 119r7
112e7*PORT{94E9} 120r7
128E9*IN0_Field_2 134e6 135r8 144r54
131n7*In0_Field_Reset{128E9} 136r7
133n7*Clear{128E9} 137r7
144A9*INTENCLR_IN_Field_Array(128E9)<integer> 157r19
148R9*INTENCLR_IN_Field 149d7 160e6 162r8 182r23
149b7*As_Array{boolean} 151r12 182m45
154m13*Val{2|27M9} 163r7 182m64
157a13*Arr{144A9} 164r7
168E9*PORT_Field_2 174e6 175r8 186r23
171n7*Port_Field_Reset{168E9} 176r7 186r39
173n7*Clear{168E9} 177r7
180R9*INTENCLR_Register 188e6 191r8 334r21
182r7*IN_k{148R9} 192r7
184m7*Reserved_4_30{2|69M9} 193r7
186e7*PORT{168E9} 194r7
202E9*MODE_Field 210e6 211r8 253r24
205n7*Disabled{202E9} 212r7 253r38
207n7*Event{202E9} 213r7
209n7*Task_k{202E9} 214r7
216M12*CONFIG_PSEL_Field{2|29M9} 257r24
220E9*POLARITY_Field 230e6 231r8 262r24
223n7*None{220E9} 232r7 262r42
225n7*Lotohi{220E9} 233r7
227n7*Hitolo{220E9} 234r7
229n7*Toggle{220E9} 235r7
239E9*OUTINIT_Field 245e6 246r8 267r24
242n7*Low{239E9} 247r7 267r41
244n7*High{239E9} 248r7
251R9*CONFIG_Register 271e6 274r8 286r47
253e7*MODE{202E9} 275r7
255m7*Reserved_2_7{2|31M9} 276r7
257m7*PSEL{216M12} 277r7
259m7*Reserved_13_15{2|25M9} 278r7
262e7*POLARITY{220E9} 279r7
264m7*Reserved_18_19{2|23M9} 280r7
267e7*OUTINIT{239E9} 281r7
269m7*Reserved_21_31{2|39M9} 282r7
286A9*CONFIG_Registers(251R9)<integer> 336r21
293E9*POWER_Field 299e6 300r8 307r23
296n7*Disabled{293E9} 301r7 307r38
298n7*Enabled{293E9} 302r7
305R9*POWER_Register 311e6 314r8 338r21
307e7*POWER{293E9} 315r7
309m7*Reserved_1_31{2|77M9} 316r7
324R9*GPIOTE_Peripheral 340e6 342r8 353r28
326a7*TASKS_OUT{18A9} 343r7
328a7*EVENTS_IN{23A9} 344r7
330m7*EVENTS_PORT{2|18M12} 345r7
332r7*INTENSET{106R9} 346r7
334r7*INTENCLR{180R9} 347r7
336a7*CONFIG{286A9} 348r7
338r7*POWER{305R9} 349r7
353r4*GPIOTE_Periph{324R9}
X 4 system.ads
60K9*System 3|6w6 115r24 189r24 272r24 312r24 4|172e11
90M9*Address
114n41*Low_Order_First{114E9} 3|115r31 189r31 272r31 312r31

