V "GNAT Lib v2016"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/nock/devel/zfp-nrf51/
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -mthumb
A -gnatg
A -gnatp
A -gnatn2
A -mthumb
A -mcpu=cortex-m0
A -mfloat-abi=soft
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE
RV SPARK_05

U nrf51.radio%s		nrf51-radio.ads		4c02371e NE OO PR PK IL
W nrf51%s		nrf51.ads		nrf51.ali
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D interfac.ads		20160629152839 5ab55268 interfaces%s
D nrf51.ads		20160630185727 f0252fcf nrf51%s
D nrf51-radio.ads	20160630185727 2bc27f67 nrf51.radio%s
D system.ads		20160629161519 97e567b6 system%s
D s-unstyp.ads		20160629152839 34867c83 system.unsigned_types%s
X 1 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16
74M9*Unsigned_32
X 2 nrf51.ads
11K9*nrf51 151e10 3|8r9 132r27 136r27 393r24 397r24 547r24 551r24 591r23
. 605r37 612r23 626r33 633r24 647r29 655r23 669r41 677r23 726r23 765r23 779r33
. 780r33 781r33 788r24 792r24 796r24 814r34 815r35 816r33 851r24 857r24 877r34
. 890r19 909r34 922r19 940r41 948r23 989r19 1008r23 1059r23 1064r23 1080r37
. 1087r24 1101r37 1108r24 1153r23 1168r31 1175r23 1189r43 1197r23 1249r23
. 1263r45 1271r23 1284r44 1290r29 1297r24 1341r19 1359r35 1372r19 1392r24
. 1407r41 1426r24 1460r23 1477r25 1479r25 1481r25 1483r25 1485r25 1487r25
. 1489r25 1491r25 1493r25 1495r25 1497r25 1499r25 1501r25 1503r25 1505r25
. 1507r25 1510r25 1512r25 1528r25 1540r25 1542r25 1568r25 1576r25 1578r25
. 1580r25 1582r25 1652r5
18M12*Word{1|74M9} 3|890r25 922r25 1284r50 1477r31 1479r31 1481r31 1483r31
. 1485r31 1487r31 1489r31 1491r31 1493r31 1495r31 1497r31 1499r31 1501r31
. 1503r31 1505r31 1507r31 1510r31 1512r31 1528r31 1540r31 1542r31 1568r31
. 1576r31 1578r31 1580r31 1582r31
19M12*Short{1|66M9} 3|1290r35 1297r30 1392r30
20M12*Byte{1|63M9} 3|633r30 814r40 815r41 877r40 909r40 989r25 1087r30 1108r30
. 1168r37 1341r25 1372r25
21M9*Bit 3|132r33 780r39 1359r41
23M9*UInt2 3|393r30 547r30
25M9*UInt3 3|605r43 647r35 816r39 940r47 1426r30
27M9*UInt4 3|779r39 781r39 788r30
29M9*UInt5 3|851r30
31M9*UInt6 3|857r30 1059r29
33M9*UInt7 3|669r47 792r30 1189r49 1263r51
41M9*UInt12 3|796r30
57M9*UInt21 3|397r30 551r30
61M9*UInt23 3|136r33 1064r29
63M9*UInt24 3|626r39 726r29 1008r29 1080r43 1101r43 1175r29
65M9*UInt25 3|677r29 1197r29 1271r29
71M9*UInt28 3|1249r29 1407r47
73M9*UInt29 3|612r29 655r29 948r29
75M9*UInt30 3|765r29 1153r29
77M9*UInt31 3|591r29 1460r29
92m4*RADIO_Base{4|90M9} 3|1650r30
X 3 nrf51-radio.ads
8K15*RADIO 2|11k9 3|1652l11 1652e16
20E9*READY_START_Field 26e6 27r8 118r27
23n7*Disabled{20E9} 28r7 118r48
25n7*Enabled{20E9} 29r7
32E9*END_DISABLE_Field 38e6 39r8 120r27
35n7*Disabled{32E9} 40r7 120r48
37n7*Enabled{32E9} 41r7
44E9*DISABLED_TXEN_Field 50e6 51r8 122r27
47n7*Disabled{44E9} 52r7 122r50
49n7*Enabled{44E9} 53r7
56E9*DISABLED_RXEN_Field 62e6 63r8 124r27
59n7*Disabled{56E9} 64r7 124r50
61n7*Enabled{56E9} 65r7
68E9*ADDRESS_RSSISTART_Field 74e6 75r8 126r27
71n7*Disabled{68E9} 76r7 126r54
73n7*Enabled{68E9} 77r7
80E9*END_START_Field 86e6 87r8 128r27
83n7*Disabled{80E9} 88r7 128r46
85n7*Enabled{80E9} 89r7
92E9*ADDRESS_BCSTART_Field 98e6 99r8 130r27
95n7*Disabled{92E9} 100r7 130r52
97n7*Enabled{92E9} 101r7
104E9*DISABLED_RSSISTOP_Field 110e6 111r8 134r27
107n7*Disabled{104E9} 112r7 134r54
109n7*Enabled{104E9} 113r7
116R9*SHORTS_Register 138e6 141r8 1514r25
118e7*READY_START{20E9} 142r7
120e7*END_DISABLE{32E9} 143r7
122e7*DISABLED_TXEN{44E9} 144r7
124e7*DISABLED_RXEN{56E9} 145r7
126e7*ADDRESS_RSSISTART{68E9} 146r7
128e7*END_START{80E9} 147r7
130e7*ADDRESS_BCSTART{92E9} 148r7
132m7*Reserved_7_7{2|21M9} 149r7
134e7*DISABLED_RSSISTOP{104E9} 150r7
136m7*Reserved_9_31{2|61M9} 151r7
159E9*READY_Field 165e6 166r8
162n7*Disabled{159E9} 167r7
164n7*Enabled{159E9} 168r7
171E9*READY_Field_1 177e6 178r8 377r24
174n7*Ready_Field_Reset{171E9} 179r7 377r41
176n7*Set{171E9} 180r7
183E9*ADDRESS_Field 189e6 190r8
186n7*Disabled{183E9} 191r7
188n7*Enabled{183E9} 192r7
195E9*ADDRESS_Field_1 201e6 202r8 379r24
198n7*Address_Field_Reset{195E9} 203r7 379r43
200n7*Set{195E9} 204r7
207E9*PAYLOAD_Field 213e6 214r8
210n7*Disabled{207E9} 215r7
212n7*Enabled{207E9} 216r7
219E9*PAYLOAD_Field_1 225e6 226r8 381r24
222n7*Payload_Field_Reset{219E9} 227r7 381r43
224n7*Set{219E9} 228r7
231E9*END_Field 237e6 238r8
234n7*Disabled{231E9} 239r7
236n7*Enabled{231E9} 240r7
243E9*END_Field_1 249e6 250r8 383r24
246n7*End_Field_Reset{243E9} 251r7 383r39
248n7*Set{243E9} 252r7
255E9*DISABLED_Field 261e6 262r8
258n7*Disabled{255E9} 263r7
260n7*Enabled{255E9} 264r7
267E9*DISABLED_Field_1 273e6 274r8 385r24
270n7*Disabled_Field_Reset{267E9} 275r7 385r44
272n7*Set{267E9} 276r7
279E9*DEVMATCH_Field 285e6 286r8
282n7*Disabled{279E9} 287r7
284n7*Enabled{279E9} 288r7
291E9*DEVMATCH_Field_1 297e6 298r8 387r24
294n7*Devmatch_Field_Reset{291E9} 299r7 387r44
296n7*Set{291E9} 300r7
303E9*DEVMISS_Field 309e6 310r8
306n7*Disabled{303E9} 311r7
308n7*Enabled{303E9} 312r7
315E9*DEVMISS_Field_1 321e6 322r8 389r24
318n7*Devmiss_Field_Reset{315E9} 323r7 389r43
320n7*Set{315E9} 324r7
327E9*RSSIEND_Field 333e6 334r8
330n7*Disabled{327E9} 335r7
332n7*Enabled{327E9} 336r7
339E9*RSSIEND_Field_1 345e6 346r8 391r24
342n7*Rssiend_Field_Reset{339E9} 347r7 391r43
344n7*Set{339E9} 348r7
351E9*BCMATCH_Field 357e6 358r8
354n7*Disabled{351E9} 359r7
356n7*Enabled{351E9} 360r7
363E9*BCMATCH_Field_1 369e6 370r8 395r24
366n7*Bcmatch_Field_Reset{363E9} 371r7 395r43
368n7*Set{363E9} 372r7
375R9*INTENSET_Register 399e6 402r8 1516r25
377e7*READY{171E9} 403r7
379e7*ADDRESS{195E9} 404r7
381e7*PAYLOAD{219E9} 405r7
383e7*END_k{243E9} 406r7
385e7*DISABLED{267E9} 407r7
387e7*DEVMATCH{291E9} 408r7
389e7*DEVMISS{315E9} 409r7
391e7*RSSIEND{339E9} 410r7
393m7*Reserved_8_9{2|23M9} 411r7
395e7*BCMATCH{363E9} 412r7
397m7*Reserved_11_31{2|57M9} 413r7
421E9*READY_Field_2 427e6 428r8 531r24
424n7*Ready_Field_Reset{421E9} 429r7 531r41
426n7*Clear{421E9} 430r7
433E9*ADDRESS_Field_2 439e6 440r8 533r24
436n7*Address_Field_Reset{433E9} 441r7 533r43
438n7*Clear{433E9} 442r7
445E9*PAYLOAD_Field_2 451e6 452r8 535r24
448n7*Payload_Field_Reset{445E9} 453r7 535r43
450n7*Clear{445E9} 454r7
457E9*END_Field_2 463e6 464r8 537r24
460n7*End_Field_Reset{457E9} 465r7 537r39
462n7*Clear{457E9} 466r7
469E9*DISABLED_Field_2 475e6 476r8 539r24
472n7*Disabled_Field_Reset{469E9} 477r7 539r44
474n7*Clear{469E9} 478r7
481E9*DEVMATCH_Field_2 487e6 488r8 541r24
484n7*Devmatch_Field_Reset{481E9} 489r7 541r44
486n7*Clear{481E9} 490r7
493E9*DEVMISS_Field_2 499e6 500r8 543r24
496n7*Devmiss_Field_Reset{493E9} 501r7 543r43
498n7*Clear{493E9} 502r7
505E9*RSSIEND_Field_2 511e6 512r8 545r24
508n7*Rssiend_Field_Reset{505E9} 513r7 545r43
510n7*Clear{505E9} 514r7
517E9*BCMATCH_Field_2 523e6 524r8 549r24
520n7*Bcmatch_Field_Reset{517E9} 525r7 549r43
522n7*Clear{517E9} 526r7
529R9*INTENCLR_Register 553e6 556r8 1518r25
531e7*READY{421E9} 557r7
533e7*ADDRESS{433E9} 558r7
535e7*PAYLOAD{445E9} 559r7
537e7*END_k{457E9} 560r7
539e7*DISABLED{469E9} 561r7
541e7*DEVMATCH{481E9} 562r7
543e7*DEVMISS{493E9} 563r7
545e7*RSSIEND{505E9} 564r7
547m7*Reserved_8_9{2|23M9} 565r7
549e7*BCMATCH{517E9} 566r7
551m7*Reserved_11_31{2|57M9} 567r7
575E9*CRCSTATUS_Field 581e6 582r8 589r23
578n7*Crcerror{575E9} 583r7
580n7*Crcok{575E9} 584r7
587R9*CRCSTATUS_Register 593e6 596r8 1520r25
589e7*CRCSTATUS{575E9} 597r7
591m7*Reserved_1_31{2|77M9} 598r7
605M12*RXMATCH_RXMATCH_Field{2|25M9} 610r23
608R9*RXMATCH_Register 614e6 617r8 1522r25
610m7*RXMATCH{605M12} 618r7
612m7*Reserved_3_31{2|73M9} 619r7
626M12*RXCRC_RXCRC_Field{2|63M9} 631r24
629R9*RXCRC_Register 635e6 638r8 1524r25
631m7*RXCRC{626M12} 639r7
633m7*Reserved_24_31{2|20M12} 640r7
647M12*DAI_DAI_Field{2|25M9} 653r23
650R9*DAI_Register 657e6 660r8 1526r25
653m7*DAI{647M12} 661r7
655m7*Reserved_3_31{2|73M9} 662r7
669M12*FREQUENCY_FREQUENCY_Field{2|33M9} 675r23
672R9*FREQUENCY_Register 679e6 682r8 1530r25
675m7*FREQUENCY{669M12} 683r7
677m7*Reserved_7_31{2|65M9} 684r7
692E9*TXPOWER_Field 710e6 711r8 724r23
695n7*TXPOWER_Field_0DBm{692E9} 712r7 724r40
697n7*Pos4DBm{692E9} 713r7
699n7*Neg30DBm{692E9} 714r7
701n7*Neg20DBm{692E9} 715r7
703n7*Neg16DBm{692E9} 716r7
705n7*Neg12DBm{692E9} 717r7
707n7*Neg8DBm{692E9} 718r7
709n7*Neg4DBm{692E9} 719r7
722R9*TXPOWER_Register 728e6 731r8 1532r25
724e7*TXPOWER{692E9} 732r7
726m7*Reserved_8_31{2|63M9} 733r7
742E9*MODE_Field 752e6 753r8 763r23
745n7*Nrf_1Mbit{742E9} 754r7 763r37
747n7*Nrf_2Mbit{742E9} 755r7
749n7*Nrf_250Kbit{742E9} 756r7
751n7*Ble_1Mbit{742E9} 757r7
760R9*MODE_Register 767e6 770r8 1534r25
763e7*MODE{742E9} 771r7
765m7*Reserved_2_31{2|75M9} 772r7
779M12*PCNF0_LFLEN_Field{2|27M9} 786r24
780M12*PCNF0_S0LEN_Field{2|21M9} 790r24
781M12*PCNF0_S1LEN_Field{2|27M9} 794r24
784R9*PCNF0_Register 798e6 801r8 1536r25
786m7*LFLEN{779M12} 802r7
788m7*Reserved_4_7{2|27M9} 803r7
790m7*S0LEN{780M12} 804r7
792m7*Reserved_9_15{2|33M9} 805r7
794m7*S1LEN{781M12} 806r7
796m7*Reserved_20_31{2|41M9} 807r7
814M12*PCNF1_MAXLEN_Field{2|20M12} 845r24
815M12*PCNF1_STATLEN_Field{2|20M12} 847r24
816M12*PCNF1_BALEN_Field{2|25M9} 849r24
819E9*ENDIAN_Field 825e6 826r8 853r24
822n7*Little{819E9} 827r7 853r40
824n7*Big{819E9} 828r7
831E9*WHITEEN_Field 837e6 838r8 855r24
834n7*Disabled{831E9} 839r7 855r41
836n7*Enabled{831E9} 840r7
843R9*PCNF1_Register 859e6 862r8 1538r25
845m7*MAXLEN{814M12} 863r7
847m7*STATLEN{815M12} 864r7
849m7*BALEN{816M12} 865r7
851m7*Reserved_19_23{2|29M9} 866r7
853e7*ENDIAN{819E9} 867r7
855e7*WHITEEN{831E9} 868r7
857m7*Reserved_26_31{2|31M9} 869r7
877M12*PREFIX0_AP_Element{2|20M12} 880r53
880A9*PREFIX0_AP_Field_Array(877M12)<integer> 893r19
884R9*PREFIX0_Register 885d7 896e6 899r8 1544r25
885b7*As_Array{boolean} 887r12
890m13*Val{2|18M12} 900r7
893a13*Arr{880A9} 901r7
909M12*PREFIX1_AP_Element{2|20M12} 912r53
912A9*PREFIX1_AP_Field_Array(909M12)<integer> 925r19
916R9*PREFIX1_Register 917d7 928e6 931r8 1546r25
917b7*As_Array{boolean} 919r12
922m13*Val{2|18M12} 932r7
925a13*Arr{912A9} 933r7
940M12*TXADDRESS_TXADDRESS_Field{2|25M9} 946r23
943R9*TXADDRESS_Register 950e6 953r8 1548r25
946m7*TXADDRESS{940M12} 954r7
948m7*Reserved_3_31{2|73M9} 955r7
963E9*ADDR0_Field 969e6 970r8 979r59
966n7*Disabled{963E9} 971r7
968n7*Enabled{963E9} 972r7
979A9*RXADDRESSES_ADDR_Field_Array(963E9)<integer> 992r19
983R9*RXADDRESSES_ADDR_Field 984d7 995e6 997r8 1005r23
984b7*As_Array{boolean} 986r12 1006m25
989m13*Val{2|20M12} 998r7 1006m44
992a13*Arr{979A9} 999r7
1003R9*RXADDRESSES_Register 1010e6 1013r8 1550r25
1005r7*ADDR{983R9} 1014r7
1008m7*Reserved_8_31{2|63M9} 1015r7
1023E9*LEN_Field 1033e6 1034r8 1057r23
1026n7*Disabled{1023E9} 1035r7 1057r36
1028n7*One{1023E9} 1036r7
1030n7*Two{1023E9} 1037r7
1032n7*Three{1023E9} 1038r7
1042E9*SKIPADDR_Field 1049e6 1050r8 1062r23
1045n7*Include{1042E9} 1051r7 1062r41
1048n7*Skip{1042E9} 1052r7
1055R9*CRCCNF_Register 1066e6 1069r8 1552r25
1057e7*LEN{1023E9} 1070r7
1059m7*Reserved_2_7{2|31M9} 1071r7
1062e7*SKIPADDR{1042E9} 1072r7
1064m7*Reserved_9_31{2|61M9} 1073r7
1080M12*CRCPOLY_CRCPOLY_Field{2|63M9} 1085r24
1083R9*CRCPOLY_Register 1089e6 1092r8 1554r25
1085m7*CRCPOLY{1080M12} 1093r7
1087m7*Reserved_24_31{2|20M12} 1094r7
1101M12*CRCINIT_CRCINIT_Field{2|63M9} 1106r24
1104R9*CRCINIT_Register 1110e6 1113r8 1556r25
1106m7*CRCINIT{1101M12} 1114r7
1108m7*Reserved_24_31{2|20M12} 1115r7
1123E9*CONSTCARRIER_Field 1129e6 1130r8 1149r23
1126n7*Disabled{1123E9} 1131r7 1149r45
1128n7*Enabled{1123E9} 1132r7
1135E9*PLLLOCK_Field 1141e6 1142r8 1151r23
1138n7*Disabled{1135E9} 1143r7 1151r40
1140n7*Enabled{1135E9} 1144r7
1147R9*TEST_Register 1155e6 1158r8 1558r25
1149e7*CONSTCARRIER{1123E9} 1159r7
1151e7*PLLLOCK{1135E9} 1160r7
1153m7*Reserved_2_31{2|75M9} 1161r7
1168M12*TIFS_TIFS_Field{2|20M12} 1173r23
1171R9*TIFS_Register 1177e6 1180r8 1560r25
1173m7*TIFS{1168M12} 1181r7
1175m7*Reserved_8_31{2|63M9} 1182r7
1189M12*RSSISAMPLE_RSSISAMPLE_Field{2|33M9} 1195r23
1192R9*RSSISAMPLE_Register 1199e6 1202r8 1562r25
1195m7*RSSISAMPLE{1189M12} 1203r7
1197m7*Reserved_7_31{2|65M9} 1204r7
1212E9*STATE_Field 1232e6 1233r8 1247r23
1215n7*Disabled{1212E9} 1234r7
1217n7*Rxru{1212E9} 1235r7
1219n7*Rxidle{1212E9} 1236r7
1221n7*Rx{1212E9} 1237r7
1223n7*Rxdisable{1212E9} 1238r7
1225n7*Txru{1212E9} 1239r7
1227n7*Txidle{1212E9} 1240r7
1229n7*Tx{1212E9} 1241r7
1231n7*Txdisable{1212E9} 1242r7
1245R9*STATE_Register 1251e6 1254r8 1564r25
1247e7*STATE{1212E9} 1255r7
1249m7*Reserved_4_31{2|71M9} 1256r7
1263M12*DATAWHITEIV_DATAWHITEIV_Field{2|33M9} 1269r23
1266R9*DATAWHITEIV_Register 1273e6 1276r8 1566r25
1269m7*DATAWHITEIV{1263M12} 1277r7
1271m7*Reserved_7_31{2|65M9} 1278r7
1284A9*DAB_Registers(2|18M12)<integer> 1570r25
1290M12*DAP_DAP_Field{2|19M12} 1295r24
1293R9*DAP_Register 1299e6 1302r8 1308r44
1295m7*DAP{1290M12} 1303r7
1297m7*Reserved_16_31{2|19M12} 1304r7
1308A9*DAP_Registers(1293R9)<integer> 1572r25
1315E9*ENA0_Field 1321e6 1322r8 1331r52
1318n7*Disabled{1315E9} 1323r7
1320n7*Enabled{1315E9} 1324r7
1331A9*DACNF_ENA_Field_Array(1315E9)<integer> 1344r19
1335R9*DACNF_ENA_Field 1336d7 1347e6 1349r8 1388r24
1336b7*As_Array{boolean} 1338r12 1388m44
1341m13*Val{2|20M12} 1350r7 1388m63
1344a13*Arr{1331A9} 1351r7
1359M12*DACNF_TXADD_Element{2|21M9} 1362r54
1362A9*DACNF_TXADD_Field_Array(1359M12)<integer> 1375r19
1366R9*DACNF_TXADD_Field 1367d7 1378e6 1380r8 1390r24
1367b7*As_Array{boolean} 1369r12 1390m46
1372m13*Val{2|20M12} 1381r7 1390m65
1375a13*Arr{1362A9} 1382r7
1386R9*DACNF_Register 1394e6 1397r8 1574r25
1388r7*ENA{1335R9} 1398r7
1390r7*TXADD{1366R9} 1399r7
1392m7*Reserved_16_31{2|19M12} 1400r7
1407M12*OVERRIDE4_OVERRIDE4_Field{2|71M9} 1424r24
1410E9*ENABLE_Field 1416e6 1417r8 1428r24
1413n7*Disabled{1410E9} 1418r7 1428r40
1415n7*Enabled{1410E9} 1419r7
1422R9*OVERRIDE4_Register 1430e6 1433r8 1584r25
1424m7*OVERRIDE4{1407M12} 1434r7
1426m7*Reserved_28_30{2|25M9} 1435r7
1428e7*ENABLE{1410E9} 1436r7
1444E9*POWER_Field 1450e6 1451r8 1458r23
1447n7*Disabled{1444E9} 1452r7 1458r38
1449n7*Enabled{1444E9} 1453r7
1456R9*POWER_Register 1462e6 1465r8 1586r25
1458e7*POWER{1444E9} 1466r7
1460m7*Reserved_1_31{2|77M9} 1467r7
1475R9*RADIO_Peripheral 1588e6 1590r8 1649r27
1477m7*TASKS_TXEN{2|18M12} 1591r7
1479m7*TASKS_RXEN{2|18M12} 1592r7
1481m7*TASKS_START{2|18M12} 1593r7
1483m7*TASKS_STOP{2|18M12} 1594r7
1485m7*TASKS_DISABLE{2|18M12} 1595r7
1487m7*TASKS_RSSISTART{2|18M12} 1596r7
1489m7*TASKS_RSSISTOP{2|18M12} 1597r7
1491m7*TASKS_BCSTART{2|18M12} 1598r7
1493m7*TASKS_BCSTOP{2|18M12} 1599r7
1495m7*EVENTS_READY{2|18M12} 1600r7
1497m7*EVENTS_ADDRESS{2|18M12} 1601r7
1499m7*EVENTS_PAYLOAD{2|18M12} 1602r7
1501m7*EVENTS_END{2|18M12} 1603r7
1503m7*EVENTS_DISABLED{2|18M12} 1604r7
1505m7*EVENTS_DEVMATCH{2|18M12} 1605r7
1507m7*EVENTS_DEVMISS{2|18M12} 1606r7
1510m7*EVENTS_RSSIEND{2|18M12} 1607r7
1512m7*EVENTS_BCMATCH{2|18M12} 1608r7
1514r7*SHORTS{116R9} 1609r7
1516r7*INTENSET{375R9} 1610r7
1518r7*INTENCLR{529R9} 1611r7
1520r7*CRCSTATUS{587R9} 1612r7
1522r7*RXMATCH{608R9} 1613r7
1524r7*RXCRC{629R9} 1614r7
1526r7*DAI{650R9} 1615r7
1528m7*PACKETPTR{2|18M12} 1616r7
1530r7*FREQUENCY{672R9} 1617r7
1532r7*TXPOWER{722R9} 1618r7
1534r7*MODE{760R9} 1619r7
1536r7*PCNF0{784R9} 1620r7
1538r7*PCNF1{843R9} 1621r7
1540m7*BASE0{2|18M12} 1622r7
1542m7*BASE1{2|18M12} 1623r7
1544r7*PREFIX0{884R9} 1624r7
1546r7*PREFIX1{916R9} 1625r7
1548r7*TXADDRESS{943R9} 1626r7
1550r7*RXADDRESSES{1003R9} 1627r7
1552r7*CRCCNF{1055R9} 1628r7
1554r7*CRCPOLY{1083R9} 1629r7
1556r7*CRCINIT{1104R9} 1630r7
1558r7*TEST{1147R9} 1631r7
1560r7*TIFS{1171R9} 1632r7
1562r7*RSSISAMPLE{1192R9} 1633r7
1564r7*STATE{1245R9} 1634r7
1566r7*DATAWHITEIV{1266R9} 1635r7
1568m7*BCC{2|18M12} 1636r7
1570a7*DAB{1284A9} 1637r7
1572a7*DAP{1308A9} 1638r7
1574r7*DACNF{1386R9} 1639r7
1576m7*OVERRIDE0{2|18M12} 1640r7
1578m7*OVERRIDE1{2|18M12} 1641r7
1580m7*OVERRIDE2{2|18M12} 1642r7
1582m7*OVERRIDE3{2|18M12} 1643r7
1584r7*OVERRIDE4{1422R9} 1644r7
1586r7*POWER{1456R9} 1645r7
1649r4*RADIO_Periph{1475R9}
X 4 system.ads
60K9*System 3|6w6 139r24 400r24 554r24 594r24 615r24 636r24 658r24 680r24
. 729r24 768r24 799r24 860r24 897r24 929r24 951r24 1011r24 1067r24 1090r24
. 1111r24 1156r24 1178r24 1200r24 1252r24 1274r24 1300r24 1395r24 1431r24
. 1463r24 4|172e11
90M9*Address
114n41*Low_Order_First{114E9} 3|139r31 400r31 554r31 594r31 615r31 636r31
. 658r31 680r31 729r31 768r31 799r31 860r31 897r31 929r31 951r31 1011r31
. 1067r31 1090r31 1111r31 1156r31 1178r31 1200r31 1252r31 1274r31 1300r31
. 1395r31 1431r31 1463r31

