V "GNAT Lib v2016"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/nock/devel/zfp-nrf51/
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -mthumb
A -gnatg
A -gnatp
A -gnatn2
A -mthumb
A -mcpu=cortex-m0
A -mfloat-abi=soft
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U nrf51.clock%s		nrf51-clock.ads		66bf5c01 NE OO PR PK IL
W nrf51%s		nrf51.ads		nrf51.ali
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D interfac.ads		20160629152839 5ab55268 interfaces%s
D nrf51.ads		20160630185727 f0252fcf nrf51%s
D nrf51-clock.ads	20160630185727 017f1478 nrf51.clock%s
D system.ads		20160629161519 97e567b6 system%s
D s-unstyp.ads		20160629152839 34867c83 system.unsigned_types%s
X 1 interfac.ads
74M9*Unsigned_32
X 2 nrf51.ads
11K9*nrf51 151e10 3|8r9 122r23 128r23 201r23 207r23 242r23 286r24 290r24
. 311r23 347r24 351r24 373r23 392r23 406r31 413r23 444r23 461r29 463r29 465r29
. 467r29 469r29 471r29 473r29 475r29 477r29 479r29 481r29 534r5
18M12*Word{1|74M9} 3|461r35 463r35 465r35 467r35 469r35 471r35 473r35 475r35
. 477r35 479r35 481r35
21M9*Bit 3|122r29 201r29
33M9*UInt7 3|406r37
45M9*UInt14 3|347r30
47M9*UInt15 3|286r30 290r30 351r30
63M9*UInt24 3|444r29
65M9*UInt25 3|413r29
69M9*UInt27 3|128r29 207r29
75M9*UInt30 3|373r29 392r29
77M9*UInt31 3|242r29 311r29
86m4*CLOCK_Base{4|90M9} 3|532r30
X 3 nrf51-clock.ads
8K15*CLOCK 2|11k9 3|534l11 534e16
20E9*HFCLKSTARTED_Field 26e6 27r8
23n7*Disabled{20E9} 28r7
25n7*Enabled{20E9} 29r7
32E9*HFCLKSTARTED_Field_1 38e6 39r8 118r23
35n7*Hfclkstarted_Field_Reset{32E9} 40r7 118r47
37n7*Set{32E9} 41r7
44E9*LFCLKSTARTED_Field 50e6 51r8
47n7*Disabled{44E9} 52r7
49n7*Enabled{44E9} 53r7
56E9*LFCLKSTARTED_Field_1 62e6 63r8 120r23
59n7*Lfclkstarted_Field_Reset{56E9} 64r7 120r47
61n7*Set{56E9} 65r7
68E9*DONE_Field 74e6 75r8
71n7*Disabled{68E9} 76r7
73n7*Enabled{68E9} 77r7
80E9*DONE_Field_1 86e6 87r8 124r23
83n7*Done_Field_Reset{80E9} 88r7 124r39
85n7*Set{80E9} 89r7
92E9*CTTO_Field 98e6 99r8
95n7*Disabled{92E9} 100r7
97n7*Enabled{92E9} 101r7
104E9*CTTO_Field_1 110e6 111r8 126r23
107n7*Ctto_Field_Reset{104E9} 112r7 126r39
109n7*Set{104E9} 113r7
116R9*INTENSET_Register 130e6 133r8 483r29
118e7*HFCLKSTARTED{32E9} 134r7
120e7*LFCLKSTARTED{56E9} 135r7
122m7*Reserved_2_2{2|21M9} 136r7
124e7*DONE{80E9} 137r7
126e7*CTTO{104E9} 138r7
128m7*Reserved_5_31{2|69M9} 139r7
147E9*HFCLKSTARTED_Field_2 153e6 154r8 197r23
150n7*Hfclkstarted_Field_Reset{147E9} 155r7 197r47
152n7*Clear{147E9} 156r7
159E9*LFCLKSTARTED_Field_2 165e6 166r8 199r23
162n7*Lfclkstarted_Field_Reset{159E9} 167r7 199r47
164n7*Clear{159E9} 168r7
171E9*DONE_Field_2 177e6 178r8 203r23
174n7*Done_Field_Reset{171E9} 179r7 203r39
176n7*Clear{171E9} 180r7
183E9*CTTO_Field_2 189e6 190r8 205r23
186n7*Ctto_Field_Reset{183E9} 191r7 205r39
188n7*Clear{183E9} 192r7
195R9*INTENCLR_Register 209e6 212r8 485r29
197e7*HFCLKSTARTED{147E9} 213r7
199e7*LFCLKSTARTED{159E9} 214r7
201m7*Reserved_2_2{2|21M9} 215r7
203e7*DONE{171E9} 216r7
205e7*CTTO{183E9} 217r7
207m7*Reserved_5_31{2|69M9} 218r7
226E9*STATUS_Field 232e6 233r8 240r23 309r23
229n7*Nottriggered{226E9} 234r7
231n7*Triggered{226E9} 235r7
238R9*HFCLKRUN_Register 244e6 247r8 487r29
240e7*STATUS{226E9} 248r7
242m7*Reserved_1_31{2|77M9} 249r7
257E9*SRC_Field 264e6 265r8 284r24
260n7*Rc{257E9} 266r7
263n7*Xtal{257E9} 267r7
270E9*STATE_Field 276e6 277r8 288r24 349r24
273n7*Notrunning{270E9} 278r7
275n7*Running{270E9} 279r7
282R9*HFCLKSTAT_Register 292e6 295r8 489r29
284e7*SRC{257E9} 296r7
286m7*Reserved_1_15{2|47M9} 297r7
288e7*STATE{270E9} 298r7
290m7*Reserved_17_31{2|47M9} 299r7
307R9*LFCLKRUN_Register 313e6 316r8 491r29
309e7*STATUS{226E9} 317r7
311m7*Reserved_1_31{2|77M9} 318r7
326E9*SRC_Field_1 336e6 337r8 345r24 371r23 390r23
329n7*Rc{326E9} 338r7 390r38
332n7*Xtal{326E9} 339r7
335n7*Synth{326E9} 340r7
343R9*LFCLKSTAT_Register 353e6 356r8 493r29
345e7*SRC{326E9} 357r7
347m7*Reserved_2_15{2|45M9} 358r7
349e7*STATE{270E9} 359r7
351m7*Reserved_17_31{2|47M9} 360r7
368R9*LFCLKSRCCOPY_Register 375e6 378r8 496r29
371e7*SRC{326E9} 379r7
373m7*Reserved_2_31{2|75M9} 380r7
388R9*LFCLKSRC_Register 394e6 397r8 498r29
390e7*SRC{326E9} 398r7
392m7*Reserved_2_31{2|75M9} 399r7
406M12*CTIV_CTIV_Field{2|33M9} 411r23
409R9*CTIV_Register 415e6 418r8 500r29
411m7*CTIV{406M12} 419r7
413m7*Reserved_7_31{2|65M9} 420r7
428E9*XTALFREQ_Field 434e6 435r8 442r23
431n7*XTALFREQ_Field_32Mhz{428E9} 436r7
433n7*XTALFREQ_Field_16Mhz{428E9} 437r7 442r41
440R9*XTALFREQ_Register 446e6 449r8 502r29
442e7*XTALFREQ{428E9} 450r7
444m7*Reserved_8_31{2|63M9} 451r7
459R9*CLOCK_Peripheral 504e6 506r8 531r27
461m7*TASKS_HFCLKSTART{2|18M12} 507r7
463m7*TASKS_HFCLKSTOP{2|18M12} 508r7
465m7*TASKS_LFCLKSTART{2|18M12} 509r7
467m7*TASKS_LFCLKSTOP{2|18M12} 510r7
469m7*TASKS_CAL{2|18M12} 511r7
471m7*TASKS_CTSTART{2|18M12} 512r7
473m7*TASKS_CTSTOP{2|18M12} 513r7
475m7*EVENTS_HFCLKSTARTED{2|18M12} 514r7
477m7*EVENTS_LFCLKSTARTED{2|18M12} 515r7
479m7*EVENTS_DONE{2|18M12} 516r7
481m7*EVENTS_CTTO{2|18M12} 517r7
483r7*INTENSET{116R9} 518r7
485r7*INTENCLR{195R9} 519r7
487r7*HFCLKRUN{238R9} 520r7
489r7*HFCLKSTAT{282R9} 521r7
491r7*LFCLKRUN{307R9} 522r7
493r7*LFCLKSTAT{343R9} 523r7
496r7*LFCLKSRCCOPY{368R9} 524r7
498r7*LFCLKSRC{388R9} 525r7
500r7*CTIV{409R9} 526r7
502r7*XTALFREQ{440R9} 527r7
531r4*CLOCK_Periph{459R9}
X 4 system.ads
60K9*System 3|6w6 131r24 210r24 245r24 293r24 314r24 354r24 376r24 395r24
. 416r24 447r24 4|172e11
90M9*Address
114n41*Low_Order_First{114E9} 3|131r31 210r31 245r31 293r31 314r31 354r31
. 376r31 395r31 416r31 447r31

