V "GNAT Lib v2016"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/nock/devel/zfp-nrf51/
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -mthumb
A -gnatg
A -gnatp
A -gnatn2
A -mthumb
A -mcpu=cortex-m0
A -mfloat-abi=soft
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U nrf51.aar%s		nrf51-aar.ads		7fd8a45e NE OO PR PK IL
W nrf51%s		nrf51.ads		nrf51.ali
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D interfac.ads		20160629152839 5ab55268 interfaces%s
D nrf51.ads		20160630185727 f0252fcf nrf51%s
D nrf51-aar.ads		20160630185727 1818ec27 nrf51.aar%s
D system.ads		20160629161519 97e567b6 system%s
D s-unstyp.ads		20160629152839 34867c83 system.unsigned_types%s
X 1 interfac.ads
74M9*Unsigned_32
X 2 nrf51.ads
11K9*nrf51 151e10 3|8r9 100r23 161r23 177r35 184r23 215r23 229r31 236r23
. 267r23 285r28 287r28 289r28 291r28 293r28 305r28 307r28 310r28 337r5
18M12*Word{1|74M9} 3|285r34 287r34 289r34 291r34 293r34 305r34 307r34 310r34
27M9*UInt4 3|177r41
29M9*UInt5 3|229r37
69M9*UInt27 3|236r29
71M9*UInt28 3|184r29
73M9*UInt29 3|100r29 161r29
75M9*UInt30 3|215r29
77M9*UInt31 3|267r29
126m4*AAR_Base{4|90M9} 3|335r30
X 3 nrf51-aar.ads
8K15*AAR 2|11k9 3|337l11 337e14
20E9*END_Field 26e6 27r8
23n7*Disabled{20E9} 28r7
25n7*Enabled{20E9} 29r7
32E9*END_Field_1 38e6 39r8 94r23
35n7*End_Field_Reset{32E9} 40r7 94r38
37n7*Set{32E9} 41r7
44E9*RESOLVED_Field 50e6 51r8
47n7*Disabled{44E9} 52r7
49n7*Enabled{44E9} 53r7
56E9*RESOLVED_Field_1 62e6 63r8 96r23
59n7*Resolved_Field_Reset{56E9} 64r7 96r43
61n7*Set{56E9} 65r7
68E9*NOTRESOLVED_Field 74e6 75r8
71n7*Disabled{68E9} 76r7
73n7*Enabled{68E9} 77r7
80E9*NOTRESOLVED_Field_1 86e6 87r8 98r23
83n7*Notresolved_Field_Reset{80E9} 88r7 98r46
85n7*Set{80E9} 89r7
92R9*INTENSET_Register 102e6 105r8 295r28
94e7*END_k{32E9} 106r7
96e7*RESOLVED{56E9} 107r7
98e7*NOTRESOLVED{80E9} 108r7
100m7*Reserved_3_31{2|73M9} 109r7
117E9*END_Field_2 123e6 124r8 155r23
120n7*End_Field_Reset{117E9} 125r7 155r38
122n7*Clear{117E9} 126r7
129E9*RESOLVED_Field_2 135e6 136r8 157r23
132n7*Resolved_Field_Reset{129E9} 137r7 157r43
134n7*Clear{129E9} 138r7
141E9*NOTRESOLVED_Field_2 147e6 148r8 159r23
144n7*Notresolved_Field_Reset{141E9} 149r7 159r46
146n7*Clear{141E9} 150r7
153R9*INTENCLR_Register 163e6 166r8 297r28
155e7*END_k{117E9} 167r7
157e7*RESOLVED{129E9} 168r7
159e7*NOTRESOLVED{141E9} 169r7
161m7*Reserved_3_31{2|73M9} 170r7
177M12*STATUS_STATUS_Field{2|27M9} 182r23
180R9*STATUS_Register 186e6 189r8 299r28
182m7*STATUS{177M12} 190r7
184m7*Reserved_4_31{2|71M9} 191r7
199E9*ENABLE_Field 205e6 206r8 213r23
202n7*Disabled{199E9} 207r7 213r39
204n7*Enabled{199E9} 208r7
211R9*ENABLE_Register 217e6 220r8 301r28
213e7*ENABLE{199E9} 221r7
215m7*Reserved_2_31{2|75M9} 222r7
229M12*NIRK_NIRK_Field{2|29M9} 234r23
232R9*NIRK_Register 238e6 241r8 303r28
234m7*NIRK{229M12} 242r7
236m7*Reserved_5_31{2|69M9} 243r7
251E9*POWER_Field 257e6 258r8 265r23
254n7*Disabled{251E9} 259r7 265r38
256n7*Enabled{251E9} 260r7
263R9*POWER_Register 269e6 272r8 312r28
265e7*POWER{251E9} 273r7
267m7*Reserved_1_31{2|77M9} 274r7
282R9*AAR_Peripheral 314e6 316r8 334r25
285m7*TASKS_START{2|18M12} 317r7
287m7*TASKS_STOP{2|18M12} 318r7
289m7*EVENTS_END{2|18M12} 319r7
291m7*EVENTS_RESOLVED{2|18M12} 320r7
293m7*EVENTS_NOTRESOLVED{2|18M12} 321r7
295r7*INTENSET{92R9} 322r7
297r7*INTENCLR{153R9} 323r7
299r7*STATUS{180R9} 324r7
301r7*ENABLE{211R9} 325r7
303r7*NIRK{232R9} 326r7
305m7*IRKPTR{2|18M12} 327r7
307m7*ADDRPTR{2|18M12} 328r7
310m7*SCRATCHPTR{2|18M12} 329r7
312r7*POWER{263R9} 330r7
334r4*AAR_Periph{282R9}
X 4 system.ads
60K9*System 3|6w6 103r24 164r24 187r24 218r24 239r24 270r24 4|172e11
90M9*Address
114n41*Low_Order_First{114E9} 3|103r31 164r31 187r31 218r31 239r31 270r31

