V "GNAT Lib v2016"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/nock/devel/zfp-nrf51/
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -mthumb
A -gnatg
A -gnatp
A -gnatn2
A -mthumb
A -mcpu=cortex-m0
A -mfloat-abi=soft
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE
RV SPARK_05

U nrf51.rtc%s		nrf51-rtc.ads		9dafcdb5 NE OO PR PK IL
W nrf51%s		nrf51.ads		nrf51.ali
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D interfac.ads		20160629152839 5ab55268 interfaces%s
D nrf51.ads		20160630185727 f0252fcf nrf51%s
D nrf51-rtc.ads		20160630185727 fa6f85cc nrf51.rtc%s
D system.ads		20160629161519 97e567b6 system%s
D s-unstyp.ads		20160629152839 34867c83 system.unsigned_types%s
X 1 interfac.ads
63M9*Unsigned_8
74M9*Unsigned_32
X 2 nrf51.ads
11K9*nrf51 151e10 3|8r9 18r55 111r19 131r24 136r24 204r19 224r24 229r24 261r19
. 281r24 286r24 318r19 339r24 344r24 376r19 397r24 402r24 419r37 426r24 440r41
. 448r24 462r32 469r24 503r23 520r26 522r26 524r26 526r26 528r26 530r26 584r5
18M12*Word{1|74M9} 3|18r61 520r32 522r32 524r32 526r32 528r32 530r32
20M12*Byte{1|63M9} 3|426r30 469r30
27M9*UInt4 3|111r25 204r25 261r25 318r25 376r25
41M9*UInt12 3|136r30 229r30 286r30 344r30 402r30 440r47
45M9*UInt14 3|131r30 224r30 281r30 339r30 397r30
55M9*UInt20 3|448r30
63M9*UInt24 3|419r43 462r38
77M9*UInt31 3|503r29
118m4*RTC0_Base{4|90M9} 3|578r30
132m4*RTC1_Base{4|90M9} 3|582r30
X 3 nrf51-rtc.ads
8K15*RTC 2|11k9 3|584l11 584e14
18A9*EVENTS_COMPARE_Registers(2|18M12)<integer> 532r26
25E9*TICK_Field 31e6 32r8 277r24
28n7*Disabled{25E9} 33r7 277r38
30n7*Enabled{25E9} 34r7
37E9*TICK_Field_1 43e6 44r8 127r24 335r24
40n7*Tick_Field_Reset{37E9} 45r7 127r40 335r40
42n7*Set{37E9} 46r7
49E9*OVRFLW_Field 55e6 56r8 279r24
52n7*Disabled{49E9} 57r7 279r40
54n7*Enabled{49E9} 58r7
61E9*OVRFLW_Field_1 67e6 68r8 129r24 337r24
64n7*Ovrflw_Field_Reset{61E9} 69r7 129r42 337r42
66n7*Set{61E9} 70r7
73E9*COMPARE0_Field 79e6 80r8 251r56
76n7*Disabled{73E9} 81r7
78n7*Enabled{73E9} 82r7
85E9*COMPARE0_Field_1 91e6 92r8 101r59 308r59
88n7*Compare0_Field_Reset{85E9} 93r7
90n7*Set{85E9} 94r7
101A9*INTENSET_COMPARE_Field_Array(85E9)<integer> 114r19
105R9*INTENSET_COMPARE_Field 106d7 117e6 119r8 133r24
106b7*As_Array{boolean} 108r12 134m26
111m13*Val{2|27M9} 120r7 134m45
114a13*Arr{101A9} 121r7
125R9*INTENSET_Register 138e6 141r8 534r26
127e7*TICK{37E9} 142r7
129e7*OVRFLW{61E9} 143r7
131m7*Reserved_2_15{2|45M9} 144r7
133r7*COMPARE{105R9} 145r7
136m7*Reserved_20_31{2|41M9} 146r7
154E9*TICK_Field_2 160e6 161r8 220r24 393r24
157n7*Tick_Field_Reset{154E9} 162r7 220r40 393r40
159n7*Clear{154E9} 163r7
166E9*OVRFLW_Field_2 172e6 173r8 222r24 395r24
169n7*Ovrflw_Field_Reset{166E9} 174r7 222r42 395r42
171n7*Clear{166E9} 175r7
178E9*COMPARE0_Field_2 184e6 185r8 194r59 366r59
181n7*Compare0_Field_Reset{178E9} 186r7
183n7*Clear{178E9} 187r7
194A9*INTENCLR_COMPARE_Field_Array(178E9)<integer> 207r19
198R9*INTENCLR_COMPARE_Field 199d7 210e6 212r8 226r24
199b7*As_Array{boolean} 201r12 227m26
204m13*Val{2|27M9} 213r7 227m45
207a13*Arr{194A9} 214r7
218R9*INTENCLR_Register 231e6 234r8 536r26
220e7*TICK{154E9} 235r7
222e7*OVRFLW{166E9} 236r7
224m7*Reserved_2_15{2|45M9} 237r7
226r7*COMPARE{198R9} 238r7
229m7*Reserved_20_31{2|41M9} 239r7
251A9*EVTEN_COMPARE_Field_Array(73E9)<integer> 264r19
255R9*EVTEN_COMPARE_Field 256d7 267e6 269r8 283r24
256b7*As_Array{boolean} 258r12 284m26
261m13*Val{2|27M9} 270r7 284m45
264a13*Arr{251A9} 271r7
275R9*EVTEN_Register 288e6 291r8 538r26
277e7*TICK{25E9} 292r7
279e7*OVRFLW{49E9} 293r7
281m7*Reserved_2_15{2|45M9} 294r7
283r7*COMPARE{255R9} 295r7
286m7*Reserved_20_31{2|41M9} 296r7
308A9*EVTENSET_COMPARE_Field_Array(85E9)<integer> 321r19
312R9*EVTENSET_COMPARE_Field 313d7 324e6 326r8 341r24
313b7*As_Array{boolean} 315r12 342m26
318m13*Val{2|27M9} 327r7 342m45
321a13*Arr{308A9} 328r7
333R9*EVTENSET_Register 346e6 349r8 541r26
335e7*TICK{37E9} 350r7
337e7*OVRFLW{61E9} 351r7
339m7*Reserved_2_15{2|45M9} 352r7
341r7*COMPARE{312R9} 353r7
344m7*Reserved_20_31{2|41M9} 354r7
366A9*EVTENCLR_COMPARE_Field_Array(178E9)<integer> 379r19
370R9*EVTENCLR_COMPARE_Field 371d7 382e6 384r8 399r24
371b7*As_Array{boolean} 373r12 400m26
376m13*Val{2|27M9} 385r7 400m45
379a13*Arr{366A9} 386r7
391R9*EVTENCLR_Register 404e6 407r8 544r26
393e7*TICK{154E9} 408r7
395e7*OVRFLW{166E9} 409r7
397m7*Reserved_2_15{2|45M9} 410r7
399r7*COMPARE{370R9} 411r7
402m7*Reserved_20_31{2|41M9} 412r7
419M12*COUNTER_COUNTER_Field{2|63M9} 424r24
422R9*COUNTER_Register 428e6 431r8 546r26
424m7*COUNTER{419M12} 432r7
426m7*Reserved_24_31{2|20M12} 433r7
440M12*PRESCALER_PRESCALER_Field{2|41M9} 446r24
444R9*PRESCALER_Register 450e6 453r8 549r26
446m7*PRESCALER{440M12} 454r7
448m7*Reserved_12_31{2|55M9} 455r7
462M12*CC_COMPARE_Field{2|63M9} 467r24
465R9*CC_Register 471e6 474r8 480r43
467m7*COMPARE{462M12} 475r7
469m7*Reserved_24_31{2|20M12} 476r7
480A9*CC_Registers(465R9)<integer> 551r26
487E9*POWER_Field 493e6 494r8 501r23
490n7*Disabled{487E9} 495r7 501r38
492n7*Enabled{487E9} 496r7
499R9*POWER_Register 505e6 508r8 553r26
501e7*POWER{487E9} 509r7
503m7*Reserved_1_31{2|77M9} 510r7
518R9*RTC_Peripheral 555e6 557r8 577r26 581r26
520m7*TASKS_START{2|18M12} 558r7
522m7*TASKS_STOP{2|18M12} 559r7
524m7*TASKS_CLEAR{2|18M12} 560r7
526m7*TASKS_TRIGOVRFLW{2|18M12} 561r7
528m7*EVENTS_TICK{2|18M12} 562r7
530m7*EVENTS_OVRFLW{2|18M12} 563r7
532a7*EVENTS_COMPARE{18A9} 564r7
534r7*INTENSET{125R9} 565r7
536r7*INTENCLR{218R9} 566r7
538r7*EVTEN{275R9} 567r7
541r7*EVTENSET{333R9} 568r7
544r7*EVTENCLR{391R9} 569r7
546r7*COUNTER{422R9} 570r7
549r7*PRESCALER{444R9} 571r7
551a7*CC{480A9} 572r7
553r7*POWER{499R9} 573r7
577r4*RTC0_Periph{518R9}
581r4*RTC1_Periph{518R9}
X 4 system.ads
60K9*System 3|6w6 139r24 232r24 289r24 347r24 405r24 429r24 451r24 472r24
. 506r24 4|172e11
90M9*Address
114n41*Low_Order_First{114E9} 3|139r31 232r31 289r31 347r31 405r31 429r31
. 451r31 472r31 506r31

