V "GNAT Lib v2016"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/nock/devel/zfp-nrf51/
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -mthumb
A -gnatg
A -gnatp
A -gnatn2
A -mthumb
A -mcpu=cortex-m0
A -mfloat-abi=soft
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U nrf51.power%s		nrf51-power.ads		69247f7d NE OO PR PK IL
W nrf51%s		nrf51.ads		nrf51.ali
W system%s		system.ads		system.ali

D interfac.ads		20160629152839 5ab55268 interfaces%s
D nrf51.ads		20160630185727 f0252fcf nrf51%s
D nrf51-power.ads	20160630185727 0ee43704 nrf51.power%s
D system.ads		20160629161519 97e567b6 system%s
X 1 interfac.ads
63M9*Unsigned_8
74M9*Unsigned_32
X 2 nrf51.ads
11K9*nrf51 151e10 3|8r9 46r23 50r23 80r23 84r23 197r24 208r24 288r23 322r23
. 373r23 388r39 396r23 465r24 471r24 507r23 576r24 582r24 617r23 662r23 680r24
. 682r24 684r24 736r5
18M12*Word{1|74M9} 3|680r30 682r30 684r30
20M12*Byte{1|63M9} 3|388r45
23M9*UInt2 3|46r29 80r29
41M9*UInt12 3|197r30
43M9*UInt13 3|208r30
45M9*UInt14 3|465r30 471r30 576r30 582r30
63M9*UInt24 3|396r29
71M9*UInt28 3|288r29
73M9*UInt29 3|50r29 84r29 373r29
75M9*UInt30 3|662r29
77M9*UInt31 3|322r29 507r29 617r29
84m4*POWER_Base{4|90M9} 3|734r30
X 3 nrf51-power.ads
8K15*POWER 2|11k9 3|736l11 736e16
20E9*POFWARN_Field 26e6 27r8
23n7*Disabled{20E9} 28r7
25n7*Enabled{20E9} 29r7
32E9*POFWARN_Field_1 38e6 39r8 48r23
35n7*Pofwarn_Field_Reset{32E9} 40r7 48r42
37n7*Set{32E9} 41r7
44R9*INTENSET_Register 52e6 55r8 686r24
46m7*Reserved_0_1{2|23M9} 56r7
48e7*POFWARN{32E9} 57r7
50m7*Reserved_3_31{2|73M9} 58r7
66E9*POFWARN_Field_2 72e6 73r8 82r23
69n7*Pofwarn_Field_Reset{66E9} 74r7 82r42
71n7*Clear{66E9} 75r7
78R9*INTENCLR_Register 86e6 89r8 688r24
80m7*Reserved_0_1{2|23M9} 90r7
82e7*POFWARN{66E9} 91r7
84m7*Reserved_3_31{2|73M9} 92r7
100E9*RESETPIN_Field 106e6 107r8 189r24
103n7*Notdetected{100E9} 108r7 189r42
105n7*Detected{100E9} 109r7
112E9*DOG_Field 118e6 119r8 191r24
115n7*Notdetected{112E9} 120r7 191r37
117n7*Detected{112E9} 121r7
124E9*SREQ_Field 130e6 131r8 193r24
127n7*Notdetected{124E9} 132r7 193r38
129n7*Detected{124E9} 133r7
136E9*LOCKUP_Field 142e6 143r8 195r24
139n7*Notdetected{136E9} 144r7 195r40
141n7*Detected{136E9} 145r7
149E9*OFF_Field 155e6 156r8 200r24
152n7*Notdetected{149E9} 157r7 200r37
154n7*Detected{149E9} 158r7
162E9*LPCOMP_Field 168e6 169r8 203r24
165n7*Notdetected{162E9} 170r7 203r40
167n7*Detected{162E9} 171r7
175E9*DIF_Field 181e6 182r8 206r24
178n7*Notdetected{175E9} 183r7 206r37
180n7*Detected{175E9} 184r7
187R9*RESETREAS_Register 210e6 213r8 690r24
189e7*RESETPIN{100E9} 214r7
191e7*DOG{112E9} 215r7
193e7*SREQ{124E9} 216r7
195e7*LOCKUP{136E9} 217r7
197m7*Reserved_4_15{2|41M9} 218r7
200e7*OFF{149E9} 219r7
203e7*LPCOMP{162E9} 220r7
206e7*DIF{175E9} 221r7
208m7*Reserved_19_31{2|43M9} 222r7
230E9*RAMBLOCK0_Field 236e6 237r8 280r23
233n7*Off{230E9} 238r7
235n7*On{230E9} 239r7
242E9*RAMBLOCK1_Field 248e6 249r8 282r23
245n7*Off{242E9} 250r7
247n7*On{242E9} 251r7
254E9*RAMBLOCK2_Field 260e6 261r8 284r23
257n7*Off{254E9} 262r7
259n7*On{254E9} 263r7
266E9*RAMBLOCK3_Field 272e6 273r8 286r23
269n7*Off{266E9} 274r7
271n7*On{266E9} 275r7
278R9*RAMSTATUS_Register 290e6 293r8 692r24
280e7*RAMBLOCK0{230E9} 294r7
282e7*RAMBLOCK1{242E9} 295r7
284e7*RAMBLOCK2{254E9} 296r7
286e7*RAMBLOCK3{266E9} 297r7
288m7*Reserved_4_31{2|71M9} 298r7
306E9*SYSTEMOFF_Field 312e6 313r8 320r23
309n7*Systemoff_Field_Reset{306E9} 314r7 320r42
311n7*Enter{306E9} 315r7
318R9*SYSTEMOFF_Register 324e6 327r8 694r24
320e7*SYSTEMOFF{306E9} 328r7
322m7*Reserved_1_31{2|77M9} 329r7
337E9*POF_Field 343e6 344r8 369r23
340n7*Disabled{337E9} 345r7 369r36
342n7*Enabled{337E9} 346r7
349E9*THRESHOLD_Field 359e6 360r8 371r23
352n7*V21{349E9} 361r7 371r42
354n7*V23{349E9} 362r7
356n7*V25{349E9} 363r7
358n7*V27{349E9} 364r7
367R9*POFCON_Register 375e6 378r8 696r24
369e7*POF{337E9} 379r7
371e7*THRESHOLD{349E9} 380r7
373m7*Reserved_3_31{2|73M9} 381r7
388M12*GPREGRET_GPREGRET_Field{2|20M12} 394r23
392R9*GPREGRET_Register 398e6 401r8 699r24
394m7*GPREGRET{388M12} 402r7
396m7*Reserved_8_31{2|63M9} 403r7
411E9*ONRAM0_Field 417e6 418r8 461r24
414n7*Ram0Off{411E9} 419r7
416n7*Ram0On{411E9} 420r7 461r40
423E9*ONRAM1_Field 429e6 430r8 463r24
426n7*Ram1Off{423E9} 431r7
428n7*Ram1On{423E9} 432r7 463r40
435E9*OFFRAM0_Field 441e6 442r8 467r24
438n7*Ram0Off{435E9} 443r7 467r41
440n7*Ram0On{435E9} 444r7
447E9*OFFRAM1_Field 453e6 454r8 469r24
450n7*Ram1Off{447E9} 455r7 469r41
452n7*Ram1On{447E9} 456r7
459R9*RAMON_Register 473e6 476r8 701r24
461e7*ONRAM0{411E9} 477r7
463e7*ONRAM1{423E9} 478r7
465m7*Reserved_2_15{2|45M9} 479r7
467e7*OFFRAM0{435E9} 480r7
469e7*OFFRAM1{447E9} 481r7
471m7*Reserved_18_31{2|45M9} 482r7
490E9*RESET_Field 496e6 497r8 505r23
493n7*Disabled{490E9} 498r7 505r38
495n7*Enabled{490E9} 499r7
503R9*RESET_Register 509e6 512r8 704r24
505e7*RESET{490E9} 513r7
507m7*Reserved_1_31{2|77M9} 514r7
522E9*ONRAM2_Field 528e6 529r8 572r24
525n7*Ram2Off{522E9} 530r7
527n7*Ram2On{522E9} 531r7 572r40
534E9*ONRAM3_Field 540e6 541r8 574r24
537n7*Ram3Off{534E9} 542r7
539n7*Ram3On{534E9} 543r7 574r40
546E9*OFFRAM2_Field 552e6 553r8 578r24
549n7*Ram2Off{546E9} 554r7 578r41
551n7*Ram2On{546E9} 555r7
558E9*OFFRAM3_Field 564e6 565r8 580r24
561n7*Ram3Off{558E9} 566r7 580r41
563n7*Ram3On{558E9} 567r7
570R9*RAMONB_Register 584e6 587r8 706r24
572e7*ONRAM2{522E9} 588r7
574e7*ONRAM3{534E9} 589r7
576m7*Reserved_2_15{2|45M9} 590r7
578e7*OFFRAM2{546E9} 591r7
580e7*OFFRAM3{558E9} 592r7
582m7*Reserved_18_31{2|45M9} 593r7
601E9*DCDCEN_Field 607e6 608r8 615r23
604n7*Disabled{601E9} 609r7 615r39
606n7*Enabled{601E9} 610r7
613R9*DCDCEN_Register 619e6 622r8 708r24
615e7*DCDCEN{601E9} 623r7
617m7*Reserved_1_31{2|77M9} 624r7
632E9*FORCEOFF_Field 638e6 639r8 658r23
635n7*Noforce{632E9} 640r7 658r41
637n7*Force{632E9} 641r7
644E9*FORCEON_Field 650e6 651r8 660r23
647n7*Noforce{644E9} 652r7 660r40
649n7*Force{644E9} 653r7
656R9*DCDCFORCE_Register 664e6 667r8 710r24
658e7*FORCEOFF{632E9} 668r7
660e7*FORCEON{644E9} 669r7
662m7*Reserved_2_31{2|75M9} 670r7
678R9*POWER_Peripheral 712e6 714r8 733r27
680m7*TASKS_CONSTLAT{2|18M12} 715r7
682m7*TASKS_LOWPWR{2|18M12} 716r7
684m7*EVENTS_POFWARN{2|18M12} 717r7
686r7*INTENSET{44R9} 718r7
688r7*INTENCLR{78R9} 719r7
690r7*RESETREAS{187R9} 720r7
692r7*RAMSTATUS{278R9} 721r7
694r7*SYSTEMOFF{318R9} 722r7
696r7*POFCON{367R9} 723r7
699r7*GPREGRET{392R9} 724r7
701r7*RAMON{459R9} 725r7
704r7*RESET{503R9} 726r7
706r7*RAMONB{570R9} 727r7
708r7*DCDCEN{613R9} 728r7
710r7*DCDCFORCE{656R9} 729r7
733r4*POWER_Periph{678R9}
X 4 system.ads
60K9*System 3|6w6 53r24 87r24 211r24 291r24 325r24 376r24 399r24 474r24 510r24
. 585r24 620r24 665r24 4|172e11
90M9*Address
114n41*Low_Order_First{114E9} 3|53r31 87r31 211r31 291r31 325r31 376r31 399r31
. 474r31 510r31 585r31 620r31 665r31

