V "GNAT Lib v2016"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/nock/devel/zfp-nrf51/
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -mthumb
A -gnatg
A -gnatp
A -gnatn2
A -mthumb
A -mcpu=cortex-m0
A -mfloat-abi=soft
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U nrf51.uart%s		nrf51-uart.ads		6fdb96e7 NE OO PR PK IL
W nrf51%s		nrf51.ads		nrf51.ali
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D interfac.ads		20160629152839 5ab55268 interfaces%s
D nrf51.ads		20160630185727 f0252fcf nrf51%s
D nrf51-uart.ads	20160630185727 081bde9e nrf51.uart%s
D system.ads		20160629161519 97e567b6 system%s
D s-unstyp.ads		20160629152839 34867c83 system.unsigned_types%s
X 1 interfac.ads
63M9*Unsigned_8
74M9*Unsigned_32
X 2 nrf51.ads
11K9*nrf51 151e10 3|8r9 46r23 52r23 221r24 225r24 229r24 233r24 336r24 340r24
. 344r24 348r24 487r23 521r23 535r29 545r23 559r29 566r23 611r23 643r23 660r23
. 662r23 664r23 666r23 668r23 670r23 672r23 674r23 676r23 678r23 680r23 692r23
. 694r23 696r23 698r23 706r23 746r5
18M12*Word{1|74M9} 3|660r29 662r29 664r29 666r29 668r29 670r29 672r29 674r29
. 676r29 678r29 680r29 692r29 694r29 696r29 698r29 706r29
20M12*Byte{1|63M9} 3|535r35 559r35
21M9*Bit 3|225r30 340r30
25M9*UInt3 3|46r29
27M9*UInt4 3|221r30 336r30
33M9*UInt7 3|229r30 344r30
45M9*UInt14 3|233r30 348r30
63M9*UInt24 3|545r29 566r29
69M9*UInt27 3|52r29
71M9*UInt28 3|487r29 611r29
73M9*UInt29 3|521r29
77M9*UInt31 3|643r29
94m4*UART0_Base{4|90M9} 3|744r30
X 3 nrf51-uart.ads
8K15*UART 2|11k9 3|746l11 746e15
20E9*CTS_STARTRX_Field 26e6 27r8 48r23
23n7*Disabled{20E9} 28r7 48r44
25n7*Enabled{20E9} 29r7
32E9*NCTS_STOPRX_Field 38e6 39r8 50r23
35n7*Disabled{32E9} 40r7 50r44
37n7*Enabled{32E9} 41r7
44R9*SHORTS_Register 54e6 57r8 682r23
46m7*Reserved_0_2{2|25M9} 58r7
48e7*CTS_STARTRX{20E9} 59r7
50e7*NCTS_STOPRX{32E9} 60r7
52m7*Reserved_5_31{2|69M9} 61r7
69E9*CTS_Field 75e6 76r8
72n7*Disabled{69E9} 77r7
74n7*Enabled{69E9} 78r7
81E9*CTS_Field_1 87e6 88r8 215r24
84n7*Cts_Field_Reset{81E9} 89r7 215r39
86n7*Set{81E9} 90r7
93E9*NCTS_Field 99e6 100r8
96n7*Disabled{93E9} 101r7
98n7*Enabled{93E9} 102r7
105E9*NCTS_Field_1 111e6 112r8 217r24
108n7*Ncts_Field_Reset{105E9} 113r7 217r40
110n7*Set{105E9} 114r7
117E9*RXDRDY_Field 123e6 124r8
120n7*Disabled{117E9} 125r7
122n7*Enabled{117E9} 126r7
129E9*RXDRDY_Field_1 135e6 136r8 219r24
132n7*Rxdrdy_Field_Reset{129E9} 137r7 219r42
134n7*Set{129E9} 138r7
141E9*TXDRDY_Field 147e6 148r8
144n7*Disabled{141E9} 149r7
146n7*Enabled{141E9} 150r7
153E9*TXDRDY_Field_1 159e6 160r8 223r24
156n7*Txdrdy_Field_Reset{153E9} 161r7 223r42
158n7*Set{153E9} 162r7
165E9*ERROR_Field 171e6 172r8
168n7*Disabled{165E9} 173r7
170n7*Enabled{165E9} 174r7
177E9*ERROR_Field_1 183e6 184r8 227r24
180n7*Error_Field_Reset{177E9} 185r7 227r41
182n7*Set{177E9} 186r7
189E9*RXTO_Field 195e6 196r8
192n7*Disabled{189E9} 197r7
194n7*Enabled{189E9} 198r7
201E9*RXTO_Field_1 207e6 208r8 231r24
204n7*Rxto_Field_Reset{201E9} 209r7 231r40
206n7*Set{201E9} 210r7
213R9*INTENSET_Register 235e6 238r8 684r23
215e7*CTS{81E9} 239r7
217e7*NCTS{105E9} 240r7
219e7*RXDRDY{129E9} 241r7
221m7*Reserved_3_6{2|27M9} 242r7
223e7*TXDRDY{153E9} 243r7
225m7*Reserved_8_8{2|21M9} 244r7
227e7*ERROR{177E9} 245r7
229m7*Reserved_10_16{2|33M9} 246r7
231e7*RXTO{201E9} 247r7
233m7*Reserved_18_31{2|45M9} 248r7
256E9*CTS_Field_2 262e6 263r8 330r24
259n7*Cts_Field_Reset{256E9} 264r7 330r39
261n7*Clear{256E9} 265r7
268E9*NCTS_Field_2 274e6 275r8 332r24
271n7*Ncts_Field_Reset{268E9} 276r7 332r40
273n7*Clear{268E9} 277r7
280E9*RXDRDY_Field_2 286e6 287r8 334r24
283n7*Rxdrdy_Field_Reset{280E9} 288r7 334r42
285n7*Clear{280E9} 289r7
292E9*TXDRDY_Field_2 298e6 299r8 338r24
295n7*Txdrdy_Field_Reset{292E9} 300r7 338r42
297n7*Clear{292E9} 301r7
304E9*ERROR_Field_2 310e6 311r8 342r24
307n7*Error_Field_Reset{304E9} 312r7 342r41
309n7*Clear{304E9} 313r7
316E9*RXTO_Field_2 322e6 323r8 346r24
319n7*Rxto_Field_Reset{316E9} 324r7 346r40
321n7*Clear{316E9} 325r7
328R9*INTENCLR_Register 350e6 353r8 686r23
330e7*CTS{256E9} 354r7
332e7*NCTS{268E9} 355r7
334e7*RXDRDY{280E9} 356r7
336m7*Reserved_3_6{2|27M9} 357r7
338e7*TXDRDY{292E9} 358r7
340m7*Reserved_8_8{2|21M9} 359r7
342e7*ERROR{304E9} 360r7
344m7*Reserved_10_16{2|33M9} 361r7
346e7*RXTO{316E9} 362r7
348m7*Reserved_18_31{2|45M9} 363r7
372E9*OVERRUN_Field 378e6 379r8
375n7*Notpresent{372E9} 380r7
377n7*Present{372E9} 381r7
385E9*OVERRUN_Field_1 391e6 392r8 476r23
388n7*Overrun_Field_Reset{385E9} 393r7 476r42
390n7*Clear{385E9} 394r7
398E9*PARITY_Field 404e6 405r8
401n7*Notpresent{398E9} 406r7
403n7*Present{398E9} 407r7
411E9*PARITY_Field_1 417e6 418r8 479r23
414n7*Parity_Field_Reset{411E9} 419r7 479r41
416n7*Clear{411E9} 420r7
424E9*FRAMING_Field 430e6 431r8
427n7*Notpresent{424E9} 432r7
429n7*Present{424E9} 433r7
437E9*FRAMING_Field_1 443e6 444r8 482r23
440n7*Framing_Field_Reset{437E9} 445r7 482r42
442n7*Clear{437E9} 446r7
449E9*BREAK_Field 455e6 456r8
452n7*Notpresent{449E9} 457r7
454n7*Present{449E9} 458r7
461E9*BREAK_Field_1 467e6 468r8 485r23
464n7*Break_Field_Reset{461E9} 469r7 485r40
466n7*Clear{461E9} 470r7
473R9*ERRORSRC_Register 489e6 492r8 688r23
476e7*OVERRUN{385E9} 493r7
479e7*PARITY{411E9} 494r7
482e7*FRAMING{437E9} 495r7
485e7*BREAK{461E9} 496r7
487m7*Reserved_4_31{2|71M9} 497r7
505E9*ENABLE_Field 511e6 512r8 519r23
508n7*Disabled{505E9} 513r7 519r39
510n7*Enabled{505E9} 514r7
517R9*ENABLE_Register 523e6 526r8 690r23
519e7*ENABLE{505E9} 527r7
521m7*Reserved_3_31{2|73M9} 528r7
535M12*RXD_RXD_Field{2|20M12} 543r23
540R9*RXD_Register 547e6 550r8 702r23
543m7*RXD{535M12} 551r7
545m7*Reserved_8_31{2|63M9} 552r7
559M12*TXD_TXD_Field{2|20M12} 564r23
562R9*TXD_Register 568e6 571r8 704r23
564m7*TXD{559M12} 572r7
566m7*Reserved_8_31{2|63M9} 573r7
581E9*HWFC_Field 587e6 588r8 607r23
584n7*Disabled{581E9} 589r7 607r37
586n7*Enabled{581E9} 590r7
593E9*PARITY_Field_2 599e6 600r8 609r23
596n7*Excluded{593E9} 601r7 609r41
598n7*Included{593E9} 602r7
605R9*CONFIG_Register 613e6 616r8 708r23
607e7*HWFC{581E9} 617r7
609e7*PARITY{593E9} 618r7
611m7*Reserved_4_31{2|71M9} 619r7
627E9*POWER_Field 633e6 634r8 641r23
630n7*Disabled{627E9} 635r7 641r38
632n7*Enabled{627E9} 636r7
639R9*POWER_Register 645e6 648r8 710r23
641e7*POWER{627E9} 649r7
643m7*Reserved_1_31{2|77M9} 650r7
658R9*UART0_Peripheral 712e6 714r8 743r27
660m7*TASKS_STARTRX{2|18M12} 715r7
662m7*TASKS_STOPRX{2|18M12} 716r7
664m7*TASKS_STARTTX{2|18M12} 717r7
666m7*TASKS_STOPTX{2|18M12} 718r7
668m7*TASKS_SUSPEND{2|18M12} 719r7
670m7*EVENTS_CTS{2|18M12} 720r7
672m7*EVENTS_NCTS{2|18M12} 721r7
674m7*EVENTS_RXDRDY{2|18M12} 722r7
676m7*EVENTS_TXDRDY{2|18M12} 723r7
678m7*EVENTS_ERROR{2|18M12} 724r7
680m7*EVENTS_RXTO{2|18M12} 725r7
682r7*SHORTS{44R9} 726r7
684r7*INTENSET{213R9} 727r7
686r7*INTENCLR{328R9} 728r7
688r7*ERRORSRC{473R9} 729r7
690r7*ENABLE{517R9} 730r7
692m7*PSELRTS{2|18M12} 731r7
694m7*PSELTXD{2|18M12} 732r7
696m7*PSELCTS{2|18M12} 733r7
698m7*PSELRXD{2|18M12} 734r7
702r7*RXD{540R9} 735r7
704r7*TXD{562R9} 736r7
706m7*BAUDRATE{2|18M12} 737r7
708r7*CONFIG{605R9} 738r7
710r7*POWER{639R9} 739r7
743r4*UART0_Periph{658R9}
X 4 system.ads
60K9*System 3|6w6 55r24 236r24 351r24 490r24 524r24 548r24 569r24 614r24
. 646r24 4|172e11
90M9*Address
114n41*Low_Order_First{114E9} 3|55r31 236r31 351r31 490r31 524r31 548r31
. 569r31 614r31 646r31

