V "GNAT Lib v2016"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/nock/devel/zfp-nrf51/
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -mthumb
A -gnatg
A -gnatp
A -gnatn2
A -mthumb
A -mcpu=cortex-m0
A -mfloat-abi=soft
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U nrf51.ficr%s		nrf51-ficr.ads		27bb0de3 NE OO PR PK IL
W nrf51%s		nrf51.ads		nrf51.ali
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D interfac.ads		20160629152839 5ab55268 interfaces%s
D nrf51.ads		20160630185727 f0252fcf nrf51%s
D nrf51-ficr.ads	20160630185727 407b459a nrf51.ficr%s
D system.ads		20160629161519 97e567b6 system%s
D s-unstyp.ads		20160629152839 34867c83 system.unsigned_types%s
X 1 interfac.ads
66M9*Unsigned_16
74M9*Unsigned_32
X 2 nrf51.ads
11K9*nrf51 151e10 3|8r9 36r23 50r35 51r35 71r49 76r43 81r43 104r24 117r51
. 152r23 156r23 171r50 176r50 185r24 187r24 189r24 193r24 195r24 241r5
18M12*Word{1|74M9} 3|71r55 76r49 81r49 117r57 171r56 176r56 185r30 187r30
. 189r30 193r30 195r30
19M12*Short{1|66M9} 3|50r41 51r41
23M9*UInt2 3|152r29
63M9*UInt24 3|36r29
71M9*UInt28 3|156r29
77M9*UInt31 3|104r30
144m4*FICR_Base{4|90M9} 3|239r30
X 3 nrf51-ficr.ads
8K15*FICR 2|11k9 3|241l11 241e15
20E9*PPFC_Field 26e6 27r8 34r23
23n7*Present{20E9} 28r7
25n7*Notpresent{20E9} 29r7
32R9*PPFC_Register 38e6 41r8 191r24
34e7*PPFC{20E9} 42r7
36m7*Reserved_8_31{2|63M9} 43r7
50M12*CONFIGID_HWID_Field{2|19M12} 56r14
51M12*CONFIGID_FWID_Field{2|19M12} 58r14
54R9*CONFIGID_Register 60e6 63r8 197r24
56m7*HWID{50M12} 64r7
58m7*FWID{51M12} 65r7
71A9*DEVICEID_Registers(2|18M12)<integer> 199r24
76A9*ER_Registers(2|18M12)<integer> 201r24
81A9*IR_Registers(2|18M12)<integer> 203r24
88E9*DEVICEADDRTYPE_Field 94e6 95r8 102r24
91n7*Public{88E9} 96r7
93n7*Random{88E9} 97r7
100R9*DEVICEADDRTYPE_Register 106e6 109r8 205r24
102e7*DEVICEADDRTYPE{88E9} 110r7
104m7*Reserved_1_31{2|77M9} 111r7
117A9*DEVICEADDR_Registers(2|18M12)<integer> 207r24
124E9*NRF_1MBIT_Field 130e6 131r8 150r23
127n7*Override{124E9} 132r7
129n7*Notoverride{124E9} 133r7
136E9*BLE_1MBIT_Field 142e6 143r8 154r23
139n7*Override{136E9} 144r7
141n7*Notoverride{136E9} 145r7
148R9*OVERRIDEEN_Register 158e6 161r8 209r24
150e7*NRF_1MBIT{124E9} 162r7
152m7*Reserved_1_2{2|23M9} 163r7
154e7*BLE_1MBIT{136E9} 164r7
156m7*Reserved_4_31{2|71M9} 165r7
171A9*NRF_1MBIT_Registers(2|18M12)<integer> 212r24
176A9*BLE_1MBIT_Registers(2|18M12)<integer> 215r24
183R9*FICR_Peripheral 217e6 219r8 238r26
185m7*CODEPAGESIZE{2|18M12} 220r7
187m7*CODESIZE{2|18M12} 221r7
189m7*CLENR0{2|18M12} 222r7
191r7*PPFC{32R9} 223r7
193m7*NUMRAMBLOCK{2|18M12} 224r7
195m7*SIZERAMBLOCKS{2|18M12} 225r7
197r7*CONFIGID{54R9} 226r7
199a7*DEVICEID{71A9} 227r7
201a7*ER{76A9} 228r7
203a7*IR{81A9} 229r7
205r7*DEVICEADDRTYPE{100R9} 230r7
207a7*DEVICEADDR{117A9} 231r7
209r7*OVERRIDEEN{148R9} 232r7
212a7*NRF_1MBIT{171A9} 233r7
215a7*BLE_1MBIT{176A9} 234r7
238r4*FICR_Periph{183R9}
X 4 system.ads
60K9*System 3|6w6 39r24 61r24 107r24 159r24 4|172e11
90M9*Address
114n41*Low_Order_First{114E9} 3|39r31 61r31 107r31 159r31

