V "GNAT Lib v2016"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/nock/devel/zfp-nrf51/
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -mthumb
A -gnatg
A -gnatp
A -gnatn2
A -mthumb
A -mcpu=cortex-m0
A -mfloat-abi=soft
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U nrf51.spi%s		nrf51-spi.ads		350d8cfe NE OO PR PK IL
W nrf51%s		nrf51.ads		nrf51.ali
W system%s		system.ads		system.ali

D interfac.ads		20160629152839 5ab55268 interfaces%s
D nrf51.ads		20160630185727 f0252fcf nrf51%s
D nrf51-spi.ads		20160630185727 52cdc487 nrf51.spi%s
D system.ads		20160629161519 97e567b6 system%s
X 1 interfac.ads
63M9*Unsigned_8
74M9*Unsigned_32
X 2 nrf51.ads
11K9*nrf51 151e10 3|8r9 46r23 50r23 80r23 84r23 116r23 130r29 138r23 152r29
. 159r23 220r23 253r23 270r22 278r22 280r22 282r22 288r22 319r5
18M12*Word{1|74M9} 3|270r28 278r28 280r28 282r28 288r28
20M12*Byte{1|63M9} 3|130r35 152r35
23M9*UInt2 3|46r29 80r29
63M9*UInt24 3|138r29 159r29
73M9*UInt29 3|50r29 84r29 116r29 220r29
77M9*UInt31 3|253r29
96m4*SPI0_Base{4|90M9} 3|313r30
100m4*SPI1_Base{4|90M9} 3|317r30
X 3 nrf51-spi.ads
8K15*SPI 2|11k9 3|319l11 319e14
20E9*READY_Field 26e6 27r8
23n7*Disabled{20E9} 28r7
25n7*Enabled{20E9} 29r7
32E9*READY_Field_1 38e6 39r8 48r23
35n7*Ready_Field_Reset{32E9} 40r7 48r40
37n7*Set{32E9} 41r7
44R9*INTENSET_Register 52e6 55r8 272r22
46m7*Reserved_0_1{2|23M9} 56r7
48e7*READY{32E9} 57r7
50m7*Reserved_3_31{2|73M9} 58r7
66E9*READY_Field_2 72e6 73r8 82r23
69n7*Ready_Field_Reset{66E9} 74r7 82r40
71n7*Clear{66E9} 75r7
78R9*INTENCLR_Register 86e6 89r8 274r22
80m7*Reserved_0_1{2|23M9} 90r7
82e7*READY{66E9} 91r7
84m7*Reserved_3_31{2|73M9} 92r7
100E9*ENABLE_Field 106e6 107r8 114r23
103n7*Disabled{100E9} 108r7 114r39
105n7*Enabled{100E9} 109r7
112R9*ENABLE_Register 118e6 121r8 276r22
114e7*ENABLE{100E9} 122r7
116m7*Reserved_3_31{2|73M9} 123r7
130M12*RXD_RXD_Field{2|20M12} 136r23
133R9*RXD_Register 140e6 143r8 284r22
136m7*RXD{130M12} 144r7
138m7*Reserved_8_31{2|63M9} 145r7
152M12*TXD_TXD_Field{2|20M12} 157r23
155R9*TXD_Register 161e6 164r8 286r22
157m7*TXD{152M12} 165r7
159m7*Reserved_8_31{2|63M9} 166r7
174E9*ORDER_Field 180e6 181r8 214r23
177n7*Msbfirst{174E9} 182r7 214r38
179n7*Lsbfirst{174E9} 183r7
186E9*CPHA_Field 194e6 195r8 216r23
190n7*Leading{186E9} 196r7 216r37
193n7*Trailing{186E9} 197r7
200E9*CPOL_Field 206e6 207r8 218r23
203n7*Activehigh{200E9} 208r7 218r37
205n7*Activelow{200E9} 209r7
212R9*CONFIG_Register 222e6 225r8 290r22
214e7*ORDER{174E9} 226r7
216e7*CPHA{186E9} 227r7
218e7*CPOL{200E9} 228r7
220m7*Reserved_3_31{2|73M9} 229r7
237E9*POWER_Field 243e6 244r8 251r23
240n7*Disabled{237E9} 245r7 251r38
242n7*Enabled{237E9} 246r7
249R9*POWER_Register 255e6 258r8 292r22
251e7*POWER{237E9} 259r7
253m7*Reserved_1_31{2|77M9} 260r7
268R9*SPI_Peripheral 294e6 296r8 312r26 316r26
270m7*EVENTS_READY{2|18M12} 297r7
272r7*INTENSET{44R9} 298r7
274r7*INTENCLR{78R9} 299r7
276r7*ENABLE{112R9} 300r7
278m7*PSELSCK{2|18M12} 301r7
280m7*PSELMOSI{2|18M12} 302r7
282m7*PSELMISO{2|18M12} 303r7
284r7*RXD{133R9} 304r7
286r7*TXD{155R9} 305r7
288m7*FREQUENCY{2|18M12} 306r7
290r7*CONFIG{212R9} 307r7
292r7*POWER{249R9} 308r7
312r4*SPI0_Periph{268R9}
316r4*SPI1_Periph{268R9}
X 4 system.ads
60K9*System 3|6w6 53r24 87r24 119r24 141r24 162r24 223r24 256r24 4|172e11
90M9*Address
114n41*Low_Order_First{114E9} 3|53r31 87r31 119r31 141r31 162r31 223r31 256r31

