V "GNAT Lib v2016"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/nock/devel/zfp-nrf51/
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -mthumb
A -gnatg
A -gnatp
A -gnatn2
A -mthumb
A -mcpu=cortex-m0
A -mfloat-abi=soft
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
P ZX

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U nrf51.interrupts%b	nrf51-interrupts.adb	54b778ff NE OO PK IL
W interfaces%s		interfac.ads		interfac.ali
W nrf51%s		nrf51.ads		nrf51.ali
W system%s		system.ads		system.ali

U nrf51.interrupts%s	nrf51-interrupts.ads	736c48f0 EE NE OO PK IL
W nrf51%s		nrf51.ads		nrf51.ali

D interfac.ads		20160629152839 5ab55268 interfaces%s
D nrf51.ads		20160630185727 f0252fcf nrf51%s
D nrf51-interrupts.ads	20160705142215 8349673f nrf51.interrupts%s
D nrf51-interrupts.adb	20160705140934 1aae2a1e nrf51.interrupts%b
D system.ads		20160629161519 97e567b6 system%s
X 1 interfac.ads
38K9*Interfaces 184e15 4|1w6 6r14 14r14 22r31
74M9*Unsigned_32 4|6r25 14r25 22r42 28r33
121V13*Shift_Left{74M9} 4|10s15 18s15 37s41
X 2 nrf51.ads
11K9*nrf51 151e10 3|4r9 19r5 4|4r14 39r5
X 3 nrf51-interrupts.ads
4K15*Interrupts 2|11k9 3|19l11 19e21 4|4b20 39l11 39t21
5E9*Interrupt 11e74 16r32 17r26 18r27 4|5r26 10r30 13r27 18r30 21r32 34r18
. 35r20
5n23*POWER_CLOCK_IRQ{5E9}
5n40*RADIO_IRQ{5E9}
5n51*UART0_IRQ{5E9}
5n62*SPI0_TWI0_IRQ{5E9}
6n23*SPI1_TWI1_IRQ{5E9}
6n38*Unused_IRQ0{5E9}
6n51*GPIOTE_IRQ{5E9}
6n63*ADC_IRQ{5E9}
7n23*TIMER0_IRQ{5E9}
7n35*TIMER1_IRQ{5E9}
7n47*TIMER2_IRQ{5E9}
7n59*RTC0_IRQ{5E9}
7n69*TEMP_IRQ{5E9}
8n23*RNG_IRQ{5E9}
8n32*ECB_IRQ{5E9}
8n41*CCM_AAR_IRQ{5E9}
8n54*WDT_IRQ{5E9}
8n63*RTC1_IRQ{5E9}
9n23*QDEC_IRQ{5E9}
9n33*LPCOMP_IRQ{5E9}
9n45*SWI0_IRQ{5E9}
9n55*SWI1_IRQ{5E9}
9n65*SWI2_IRQ{5E9}
10n23*SWI3_IRQ{5E9}
10n33*SWI4_IRQ{5E9}
10n43*SWI5_IRQ{5E9}
10n53*Unused_IRQ1{5E9}
10n66*Unused_IRQ2{5E9}
11n23*Unused_IRQ3{5E9}
11n36*Unused_IRQ4{5E9}
11n49*Unused_IRQ5{5E9}
11n62*Unused_IRQ6{5E9}
13E9*IRQ_Priority 14e39 16r47 4|21r47 36r15
13n26*IRQ_Prio_Highest{13E9}
13n44*IRQ_Prio_High{13E9}
13n59*IRQ_Prio_Med{13E9}
14n26*IRQ_Prio_Low{13E9}
16U14*Set_Priority 16>28 16>43 4|21b14 38l8 38t20
16e28 I{5E9} 4|21b28 34r33 35r35
16e43 P{13E9} 4|21b43 36r33
17U14*Enable 17>22 4|5b14 11l8 11t14
17e22 I{5E9} 4|5b22 10r45
18U14*Disable 18>23 4|13b14 19l8 19t15
18e23 I{5E9} 4|13b23 18r45
X 4 nrf51-interrupts.adb
6m7 ISER{1|74M9} 7r24 8m11 8r11 10m7
14m7 ICER{1|74M9} 15r24 16m11 16r11 18m7
22a7 IPR(1|74M9) 23m11 23r11 24r24 37m7 37r24
26I15 IPR_Reg_Number{integer} 30r17
27I15 IPR_Field_Number{integer} 31r19
28M15 Priority_Value{1|74M9} 32r14
30i7 Reg_Num{26I15} 34m7 37r12 37r29
31i7 Field_Num{27I15} 35m7 37r59
32m7 Prio{28M15} 36m7 37r53
X 5 system.ads
60K9*System 4|2w6 8r28 16r28 23r27 5|172e11
90M9*Address 4|8r28 16r28 23r27

