V "GNAT Lib v2016"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/nock/devel/zfp-nrf51/
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -mthumb
A -gnatg
A -gnatp
A -gnatn2
A -mthumb
A -mcpu=cortex-m0
A -mfloat-abi=soft
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U nrf51.spim%s		nrf51-spim.ads		d3332b6f NE OO PR PK IL
W nrf51%s		nrf51.ads		nrf51.ali
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D interfac.ads		20160629152839 5ab55268 interfaces%s
D nrf51.ads		20160630185727 f0252fcf nrf51%s
D nrf51-spim.ads	20160630185727 b4f36316 nrf51.spim%s
D system.ads		20160629161519 97e567b6 system%s
D s-unstyp.ads		20160629152839 34867c83 system.unsigned_types%s
X 1 interfac.ads
63M9*Unsigned_8
74M9*Unsigned_32
X 2 nrf51.ads
11K9*nrf51 151e10 3|8r9 118r24 122r24 126r24 130r24 134r24 206r24 210r24
. 214r24 218r24 222r24 260r23 321r23 337r29 344r23 375r23 392r24 394r24 396r24
. 398r24 400r24 402r24 404r24 406r24 414r24 416r24 418r24 420r24 455r5
18M12*Word{1|74M9} 3|392r30 394r30 396r30 398r30 400r30 402r30 404r30 406r30
. 414r30 416r30 418r30 420r30
20M12*Byte{1|63M9} 3|337r35
21M9*Bit 3|118r30 206r30
23M9*UInt2 3|122r30 210r30
25M9*UInt3 3|126r30 214r30
37M9*UInt10 3|130r30 218r30
41M9*UInt12 3|134r30 222r30
63M9*UInt24 3|344r29
71M9*UInt28 3|260r29
73M9*UInt29 3|321r29
77M9*UInt31 3|375r29
106m4*SPIM1_Base{4|90M9} 3|453r30
X 3 nrf51-spim.ads
8K15*SPIM 2|11k9 3|455l11 455e15
20E9*STOPPED_Field 26e6 27r8
23n7*Disabled{20E9} 28r7
25n7*Enabled{20E9} 29r7
32E9*STOPPED_Field_1 38e6 39r8 120r24
35n7*Stopped_Field_Reset{32E9} 40r7 120r43
37n7*Set{32E9} 41r7
44E9*ENDRX_Field 50e6 51r8
47n7*Disabled{44E9} 52r7
49n7*Enabled{44E9} 53r7
56E9*ENDRX_Field_1 62e6 63r8 124r24
59n7*Endrx_Field_Reset{56E9} 64r7 124r41
61n7*Set{56E9} 65r7
68E9*ENDTX_Field 74e6 75r8
71n7*Disabled{68E9} 76r7
73n7*Enabled{68E9} 77r7
80E9*ENDTX_Field_1 86e6 87r8 128r24
83n7*Endtx_Field_Reset{80E9} 88r7 128r41
85n7*Set{80E9} 89r7
92E9*STARTED_Field 98e6 99r8
95n7*Disabled{92E9} 100r7
97n7*Enabled{92E9} 101r7
104E9*STARTED_Field_1 110e6 111r8 132r24
107n7*Started_Field_Reset{104E9} 112r7 132r43
109n7*Set{104E9} 113r7
116R9*INTENSET_Register 136e6 139r8 408r24
118m7*Reserved_0_0{2|21M9} 140r7
120e7*STOPPED{32E9} 141r7
122m7*Reserved_2_3{2|23M9} 142r7
124e7*ENDRX{56E9} 143r7
126m7*Reserved_5_7{2|25M9} 144r7
128e7*ENDTX{80E9} 145r7
130m7*Reserved_9_18{2|37M9} 146r7
132e7*STARTED{104E9} 147r7
134m7*Reserved_20_31{2|41M9} 148r7
156E9*STOPPED_Field_2 162e6 163r8 208r24
159n7*Stopped_Field_Reset{156E9} 164r7 208r43
161n7*Clear{156E9} 165r7
168E9*ENDRX_Field_2 174e6 175r8 212r24
171n7*Endrx_Field_Reset{168E9} 176r7 212r41
173n7*Clear{168E9} 177r7
180E9*ENDTX_Field_2 186e6 187r8 216r24
183n7*Endtx_Field_Reset{180E9} 188r7 216r41
185n7*Clear{180E9} 189r7
192E9*STARTED_Field_2 198e6 199r8 220r24
195n7*Started_Field_Reset{192E9} 200r7 220r43
197n7*Clear{192E9} 201r7
204R9*INTENCLR_Register 224e6 227r8 410r24
206m7*Reserved_0_0{2|21M9} 228r7
208e7*STOPPED{156E9} 229r7
210m7*Reserved_2_3{2|23M9} 230r7
212e7*ENDRX{168E9} 231r7
214m7*Reserved_5_7{2|25M9} 232r7
216e7*ENDTX{180E9} 233r7
218m7*Reserved_9_18{2|37M9} 234r7
220e7*STARTED{192E9} 235r7
222m7*Reserved_20_31{2|41M9} 236r7
244E9*ENABLE_Field 250e6 251r8 258r23
247n7*Disabled{244E9} 252r7 258r39
249n7*Enabled{244E9} 253r7
256R9*ENABLE_Register 262e6 265r8 412r24
258e7*ENABLE{244E9} 266r7
260m7*Reserved_4_31{2|71M9} 267r7
275E9*ORDER_Field 281e6 282r8 315r23
278n7*Msbfirst{275E9} 283r7 315r38
280n7*Lsbfirst{275E9} 284r7
287E9*CPHA_Field 295e6 296r8 317r23
291n7*Leading{287E9} 297r7 317r37
294n7*Trailing{287E9} 298r7
301E9*CPOL_Field 307e6 308r8 319r23
304n7*Activehigh{301E9} 309r7 319r37
306n7*Activelow{301E9} 310r7
313R9*CONFIG_Register 323e6 326r8 422r24
315e7*ORDER{275E9} 327r7
317e7*CPHA{287E9} 328r7
319e7*CPOL{301E9} 329r7
321m7*Reserved_3_31{2|73M9} 330r7
337M12*ORC_ORC_Field{2|20M12} 342r23
340R9*ORC_Register 346e6 349r8 424r24
342m7*ORC{337M12} 350r7
344m7*Reserved_8_31{2|63M9} 351r7
359E9*POWER_Field 365e6 366r8 373r23
362n7*Disabled{359E9} 367r7 373r38
364n7*Enabled{359E9} 368r7
371R9*POWER_Register 377e6 380r8 426r24
373e7*POWER{359E9} 381r7
375m7*Reserved_1_31{2|77M9} 382r7
390R9*SPIM1_Peripheral 428e6 430r8 452r27
392m7*TASKS_START{2|18M12} 431r7
394m7*TASKS_STOP{2|18M12} 432r7
396m7*TASKS_SUSPEND{2|18M12} 433r7
398m7*TASKS_RESUME{2|18M12} 434r7
400m7*EVENTS_STOPPED{2|18M12} 435r7
402m7*EVENTS_ENDRX{2|18M12} 436r7
404m7*EVENTS_ENDTX{2|18M12} 437r7
406m7*EVENTS_STARTED{2|18M12} 438r7
408r7*INTENSET{116R9} 439r7
410r7*INTENCLR{204R9} 440r7
412r7*ENABLE{256R9} 441r7
414m7*PSEL{2|18M12} 442r7
416m7*FREQUENCY{2|18M12} 443r7
418m7*RXD{2|18M12} 444r7
420m7*TXD{2|18M12} 445r7
422r7*CONFIG{313R9} 446r7
424r7*ORC{340R9} 447r7
426r7*POWER{371R9} 448r7
452r4*SPIM1_Periph{390R9}
X 4 system.ads
60K9*System 3|6w6 137r24 225r24 263r24 324r24 347r24 378r24 4|172e11
90M9*Address
114n41*Low_Order_First{114E9} 3|137r31 225r31 263r31 324r31 347r31 378r31

