V "GNAT Lib v2016"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/nock/devel/zfp-nrf51/
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -mthumb
A -gnatg
A -gnatp
A -gnatn2
A -mthumb
A -mcpu=cortex-m0
A -mfloat-abi=soft
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U nrf51.rng%s		nrf51-rng.ads		10a8bc58 NE OO PR PK IL
W nrf51%s		nrf51.ads		nrf51.ali
W system%s		system.ads		system.ali

D interfac.ads		20160629152839 5ab55268 interfaces%s
D nrf51.ads		20160630185727 f0252fcf nrf51%s
D nrf51-rng.ads		20160630185727 7768f421 nrf51.rng%s
D system.ads		20160629161519 97e567b6 system%s
X 1 interfac.ads
63M9*Unsigned_8
74M9*Unsigned_32
X 2 nrf51.ads
11K9*nrf51 151e10 3|8r9 36r23 79r23 110r23 141r23 155r33 162r23 193r23 210r23
. 212r23 214r23 246r5
18M12*Word{1|74M9} 3|210r29 212r29 214r29
20M12*Byte{1|63M9} 3|155r39
63M9*UInt24 3|162r29
77M9*UInt31 3|36r29 79r29 110r29 141r29 193r29
122m4*RNG_Base{4|90M9} 3|244r30
X 3 nrf51-rng.ads
8K15*RNG 2|11k9 3|246l11 246e14
20E9*VALRDY_STOP_Field 26e6 27r8 34r23
23n7*Disabled{20E9} 28r7 34r44
25n7*Enabled{20E9} 29r7
32R9*SHORTS_Register 38e6 41r8 216r23
34e7*VALRDY_STOP{20E9} 42r7
36m7*Reserved_1_31{2|77M9} 43r7
51E9*VALRDY_Field 57e6 58r8
54n7*Disabled{51E9} 59r7
56n7*Enabled{51E9} 60r7
63E9*VALRDY_Field_1 69e6 70r8 77r23
66n7*Valrdy_Field_Reset{63E9} 71r7 77r41
68n7*Set{63E9} 72r7
75R9*INTENSET_Register 81e6 84r8 218r23
77e7*VALRDY{63E9} 85r7
79m7*Reserved_1_31{2|77M9} 86r7
94E9*VALRDY_Field_2 100e6 101r8 108r23
97n7*Valrdy_Field_Reset{94E9} 102r7 108r41
99n7*Clear{94E9} 103r7
106R9*INTENCLR_Register 112e6 115r8 220r23
108e7*VALRDY{94E9} 116r7
110m7*Reserved_1_31{2|77M9} 117r7
125E9*DERCEN_Field 131e6 132r8 139r23
128n7*Disabled{125E9} 133r7 139r39
130n7*Enabled{125E9} 134r7
137R9*CONFIG_Register 143e6 146r8 222r23
139e7*DERCEN{125E9} 147r7
141m7*Reserved_1_31{2|77M9} 148r7
155M12*VALUE_VALUE_Field{2|20M12} 160r23
158R9*VALUE_Register 164e6 167r8 224r23
160m7*VALUE{155M12} 168r7
162m7*Reserved_8_31{2|63M9} 169r7
177E9*POWER_Field 183e6 184r8 191r23
180n7*Disabled{177E9} 185r7 191r38
182n7*Enabled{177E9} 186r7
189R9*POWER_Register 195e6 198r8 226r23
191e7*POWER{177E9} 199r7
193m7*Reserved_1_31{2|77M9} 200r7
208R9*RNG_Peripheral 228e6 230r8 243r25
210m7*TASKS_START{2|18M12} 231r7
212m7*TASKS_STOP{2|18M12} 232r7
214m7*EVENTS_VALRDY{2|18M12} 233r7
216r7*SHORTS{32R9} 234r7
218r7*INTENSET{75R9} 235r7
220r7*INTENCLR{106R9} 236r7
222r7*CONFIG{137R9} 237r7
224r7*VALUE{158R9} 238r7
226r7*POWER{189R9} 239r7
243r4*RNG_Periph{208R9}
X 4 system.ads
60K9*System 3|6w6 39r24 82r24 113r24 144r24 165r24 196r24 4|172e11
90M9*Address
114n41*Low_Order_First{114E9} 3|39r31 82r31 113r31 144r31 165r31 196r31

