V "GNAT Lib v2016"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/nock/devel/zfp-nrf51/
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -mthumb
A -gnatg
A -gnatp
A -gnatn2
A -mthumb
A -mcpu=cortex-m0
A -mfloat-abi=soft
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE
RV SPARK_05

U nrf51.gpio%s		nrf51-gpio.ads		4e3d99b2 NE OO PR PK IL
W nrf51%s		nrf51.ads		nrf51.ali
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D interfac.ads		20160629152839 5ab55268 interfaces%s
D nrf51.ads		20160630185727 f0252fcf nrf51%s
D nrf51-gpio.ads	20160630185727 29fdd1cb nrf51.gpio%s
D system.ads		20160629161519 97e567b6 system%s
D s-unstyp.ads		20160629152839 34867c83 system.unsigned_types%s
X 1 interfac.ads
74M9*Unsigned_32
X 2 nrf51.ads
11K9*nrf51 151e10 3|8r9 42r19 83r19 124r19 153r19 194r19 223r19 252r19 363r24
. 367r24 371r24 430r5
18M12*Word{1|74M9} 3|42r25 83r25 124r25 153r25 194r25 223r25 252r25
27M9*UInt4 3|363r30
29M9*UInt5 3|367r30
45M9*UInt14 3|371r30
148m4*GPIO_Base{4|90M9} 3|428r30
X 3 nrf51-gpio.ads
8K15*GPIO 2|11k9 3|430l11 430e15
20E9*PIN0_Field 26e6 27r8 32r51 143r50
23n7*Low{20E9} 28r7
25n7*High{20E9} 29r7
32A9*OUT_PIN_Field_Array(20E9)<integer> 45r19
36R9*OUT_Register 37d7 48e6 51r8 397r17
37b7*As_Array{boolean} 39r12
42m13*Val{2|18M12} 52r7
45a13*Arr{32A9} 53r7
61E9*PIN0_Field_1 67e6 68r8 73r54 213r54
64n7*Pin0_Field_Reset{61E9} 69r7
66n7*Set{61E9} 70r7
73A9*OUTSET_PIN_Field_Array(61E9)<integer> 86r19
77R9*OUTSET_Register 78d7 89e6 92r8 399r17
78b7*As_Array{boolean} 80r12
83m13*Val{2|18M12} 93r7
86a13*Arr{73A9} 94r7
102E9*PIN0_Field_2 108e6 109r8 114r54 242r54
105n7*Pin0_Field_Reset{102E9} 110r7
107n7*Clear{102E9} 111r7
114A9*OUTCLR_PIN_Field_Array(102E9)<integer> 127r19
118R9*OUTCLR_Register 119d7 130e6 133r8 401r17
119b7*As_Array{boolean} 121r12
124m13*Val{2|18M12} 134r7
127a13*Arr{114A9} 135r7
143A9*IN_PIN_Field_Array(20E9)<integer> 156r19
147R9*IN_Register 148d7 159e6 162r8 403r17
148b7*As_Array{boolean} 150r12
153m13*Val{2|18M12} 163r7
156a13*Arr{143A9} 164r7
172E9*PIN0_Field_3 178e6 179r8 184r51
175n7*Input{172E9} 180r7
177n7*Output{172E9} 181r7
184A9*DIR_PIN_Field_Array(172E9)<integer> 197r19
188R9*DIR_Register 189d7 200e6 203r8 405r17
189b7*As_Array{boolean} 191r12
194m13*Val{2|18M12} 204r7
197a13*Arr{184A9} 205r7
213A9*DIRSET_PIN_Field_Array(61E9)<integer> 226r19
217R9*DIRSET_Register 218d7 229e6 232r8 407r17
218b7*As_Array{boolean} 220r12
223m13*Val{2|18M12} 233r7
226a13*Arr{213A9} 234r7
242A9*DIRCLR_PIN_Field_Array(102E9)<integer> 255r19
246R9*DIRCLR_Register 247d7 258e6 261r8 409r17
247b7*As_Array{boolean} 249r12
252m13*Val{2|18M12} 262r7
255a13*Arr{242A9} 263r7
271E9*DIR_Field 277e6 278r8 357r24
274n7*Input{271E9} 279r7 357r37
276n7*Output{271E9} 280r7
283E9*INPUT_Field 289e6 290r8 359r24
286n7*Connect{283E9} 291r7
288n7*Disconnect{283E9} 292r7 359r39
295E9*PULL_Field 303e6 304r8 361r24
298n7*Disabled{295E9} 305r7 361r38
300n7*Pulldown{295E9} 306r7
302n7*Pullup{295E9} 307r7
310E9*DRIVE_Field 328e6 329r8 365r24
313n7*S0S1{310E9} 330r7 365r39
315n7*H0S1{310E9} 331r7
317n7*S0H1{310E9} 332r7
319n7*H0H1{310E9} 333r7
321n7*D0S1{310E9} 334r7
323n7*D0H1{310E9} 335r7
325n7*S0D1{310E9} 336r7
327n7*H0D1{310E9} 337r7
340E9*SENSE_Field 348e6 349r8 369r24
343n7*Disabled{340E9} 350r7 369r39
345n7*High{340E9} 351r7
347n7*Low{340E9} 352r7
355R9*PIN_CNF_Register 373e6 376r8 388r49
357e7*DIR{271E9} 377r7
359e7*INPUT{283E9} 378r7
361e7*PULL{295E9} 379r7
363m7*Reserved_4_7{2|27M9} 380r7
365e7*DRIVE{310E9} 381r7
367m7*Reserved_11_15{2|29M9} 382r7
369e7*SENSE{340E9} 383r7
371m7*Reserved_18_31{2|45M9} 384r7
388A9*PIN_CNF_Registers(355R9)<integer> 411r17
395R9*GPIO_Peripheral 413e6 415r8 427r26
397r7*OUT_k{36R9} 416r7
399r7*OUTSET{77R9} 417r7
401r7*OUTCLR{118R9} 418r7
403r7*IN_k{147R9} 419r7
405r7*DIR{188R9} 420r7
407r7*DIRSET{217R9} 421r7
409r7*DIRCLR{246R9} 422r7
411a7*PIN_CNF{388A9} 423r7
427r4*GPIO_Periph{395R9}
X 4 system.ads
60K9*System 3|6w6 49r24 90r24 131r24 160r24 201r24 230r24 259r24 374r24 4|172e11
90M9*Address
114n41*Low_Order_First{114E9} 3|49r31 90r31 131r31 160r31 201r31 230r31 259r31
. 374r31

