V "GNAT Lib v2016"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/nock/devel/zfp-nrf51/
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -mthumb
A -gnatg
A -gnatp
A -gnatn2
A -mthumb
A -mcpu=cortex-m0
A -mfloat-abi=soft
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U nrf51.spis%s		nrf51-spis.ads		d577f204 NE OO PR PK IL
W nrf51%s		nrf51.ads		nrf51.ali
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D interfac.ads		20160629152839 5ab55268 interfaces%s
D nrf51.ads		20160630185727 f0252fcf nrf51%s
D nrf51-spis.ads	20160630185727 b2b7ba7d nrf51.spis%s
D system.ads		20160629161519 97e567b6 system%s
D s-unstyp.ads		20160629152839 34867c83 system.unsigned_types%s
X 1 interfac.ads
63M9*Unsigned_8
74M9*Unsigned_32
X 2 nrf51.ads
11K9*nrf51 151e10 3|8r9 34r23 38r23 128r24 132r24 136r24 140r24 198r24 202r24
. 206r24 210r24 253r23 322r23 354r23 368r33 375r23 389r39 396r23 410r33 417r23
. 431r39 438r23 499r23 515r29 522r23 536r29 543r23 574r23 591r25 593r25 595r25
. 597r25 599r25 613r25 615r25 617r25 619r25 621r25 627r25 675r5
18M12*Word{1|74M9} 3|591r31 593r31 595r31 597r31 599r31 613r31 615r31 617r31
. 619r31 621r31 627r31
20M12*Byte{1|63M9} 3|368r39 389r45 410r39 431r45 515r35 536r35
21M9*Bit 3|128r30 198r30
23M9*UInt2 3|34r29 132r30 202r30
29M9*UInt5 3|136r30 206r30
57M9*UInt21 3|140r30 210r30
63M9*UInt24 3|375r29 396r29 417r29 438r29 522r29 543r29
73M9*UInt29 3|38r29 354r29 499r29
75M9*UInt30 3|253r29 322r29
77M9*UInt31 3|574r29
104m4*SPIS1_Base{4|90M9} 3|673r30
X 3 nrf51-spis.ads
8K15*SPIS 2|11k9 3|675l11 675e15
20E9*END_ACQUIRE_Field 26e6 27r8 36r23
23n7*Disabled{20E9} 28r7 36r44
25n7*Enabled{20E9} 29r7
32R9*SHORTS_Register 40e6 43r8 601r25
34m7*Reserved_0_1{2|23M9} 44r7
36e7*END_ACQUIRE{20E9} 45r7
38m7*Reserved_3_31{2|73M9} 46r7
54E9*END_Field 60e6 61r8
57n7*Disabled{54E9} 62r7
59n7*Enabled{54E9} 63r7
66E9*END_Field_1 72e6 73r8 130r24
69n7*End_Field_Reset{66E9} 74r7 130r39
71n7*Set{66E9} 75r7
78E9*ENDRX_Field 84e6 85r8
81n7*Disabled{78E9} 86r7
83n7*Enabled{78E9} 87r7
90E9*ENDRX_Field_1 96e6 97r8 134r24
93n7*Endrx_Field_Reset{90E9} 98r7 134r41
95n7*Set{90E9} 99r7
102E9*ACQUIRED_Field 108e6 109r8
105n7*Disabled{102E9} 110r7
107n7*Enabled{102E9} 111r7
114E9*ACQUIRED_Field_1 120e6 121r8 138r24
117n7*Acquired_Field_Reset{114E9} 122r7 138r44
119n7*Set{114E9} 123r7
126R9*INTENSET_Register 142e6 145r8 603r25
128m7*Reserved_0_0{2|21M9} 146r7
130e7*END_k{66E9} 147r7
132m7*Reserved_2_3{2|23M9} 148r7
134e7*ENDRX{90E9} 149r7
136m7*Reserved_5_9{2|29M9} 150r7
138e7*ACQUIRED{114E9} 151r7
140m7*Reserved_11_31{2|57M9} 152r7
160E9*END_Field_2 166e6 167r8 200r24
163n7*End_Field_Reset{160E9} 168r7 200r39
165n7*Clear{160E9} 169r7
172E9*ENDRX_Field_2 178e6 179r8 204r24
175n7*Endrx_Field_Reset{172E9} 180r7 204r41
177n7*Clear{172E9} 181r7
184E9*ACQUIRED_Field_2 190e6 191r8 208r24
187n7*Acquired_Field_Reset{184E9} 192r7 208r44
189n7*Clear{184E9} 193r7
196R9*INTENCLR_Register 212e6 215r8 605r25
198m7*Reserved_0_0{2|21M9} 216r7
200e7*END_k{160E9} 217r7
202m7*Reserved_2_3{2|23M9} 218r7
204e7*ENDRX{172E9} 219r7
206m7*Reserved_5_9{2|29M9} 220r7
208e7*ACQUIRED{184E9} 221r7
210m7*Reserved_11_31{2|57M9} 222r7
230E9*SEMSTAT_Field 241e6 242r8 251r23
233n7*Free{230E9} 243r7
235n7*Cpu{230E9} 244r7
237n7*Spis{230E9} 245r7
240n7*Cpupending{230E9} 246r7
249R9*SEMSTAT_Register 255e6 258r8 607r25
251e7*SEMSTAT{230E9} 259r7
253m7*Reserved_2_31{2|75M9} 260r7
268E9*OVERREAD_Field 274e6 275r8
271n7*Notpresent{268E9} 276r7
273n7*Present{268E9} 277r7
280E9*OVERREAD_Field_1 286e6 287r8 318r23
283n7*Overread_Field_Reset{280E9} 288r7 318r43
285n7*Clear{280E9} 289r7
292E9*OVERFLOW_Field 298e6 299r8
295n7*Notpresent{292E9} 300r7
297n7*Present{292E9} 301r7
304E9*OVERFLOW_Field_1 310e6 311r8 320r23
307n7*Overflow_Field_Reset{304E9} 312r7 320r43
309n7*Clear{304E9} 313r7
316R9*STATUS_Register 324e6 327r8 609r25
318e7*OVERREAD{280E9} 328r7
320e7*OVERFLOW{304E9} 329r7
322m7*Reserved_2_31{2|75M9} 330r7
338E9*ENABLE_Field 344e6 345r8 352r23
341n7*Disabled{338E9} 346r7 352r39
343n7*Enabled{338E9} 347r7
350R9*ENABLE_Register 356e6 359r8 611r25
352e7*ENABLE{338E9} 360r7
354m7*Reserved_3_31{2|73M9} 361r7
368M12*MAXRX_MAXRX_Field{2|20M12} 373r23
371R9*MAXRX_Register 377e6 380r8 623r25
373m7*MAXRX{368M12} 381r7
375m7*Reserved_8_31{2|63M9} 382r7
389M12*AMOUNTRX_AMOUNTRX_Field{2|20M12} 394r23
392R9*AMOUNTRX_Register 398e6 401r8 625r25
394m7*AMOUNTRX{389M12} 402r7
396m7*Reserved_8_31{2|63M9} 403r7
410M12*MAXTX_MAXTX_Field{2|20M12} 415r23
413R9*MAXTX_Register 419e6 422r8 629r25
415m7*MAXTX{410M12} 423r7
417m7*Reserved_8_31{2|63M9} 424r7
431M12*AMOUNTTX_AMOUNTTX_Field{2|20M12} 436r23
434R9*AMOUNTTX_Register 440e6 443r8 631r25
436m7*AMOUNTTX{431M12} 444r7
438m7*Reserved_8_31{2|63M9} 445r7
453E9*ORDER_Field 459e6 460r8 493r23
456n7*Msbfirst{453E9} 461r7 493r38
458n7*Lsbfirst{453E9} 462r7
465E9*CPHA_Field 473e6 474r8 495r23
469n7*Leading{465E9} 475r7 495r37
472n7*Trailing{465E9} 476r7
479E9*CPOL_Field 485e6 486r8 497r23
482n7*Activehigh{479E9} 487r7 497r37
484n7*Activelow{479E9} 488r7
491R9*CONFIG_Register 501e6 504r8 633r25
493e7*ORDER{453E9} 505r7
495e7*CPHA{465E9} 506r7
497e7*CPOL{479E9} 507r7
499m7*Reserved_3_31{2|73M9} 508r7
515M12*DEF_DEF_Field{2|20M12} 520r23
518R9*DEF_Register 524e6 527r8 635r25
520m7*DEF{515M12} 528r7
522m7*Reserved_8_31{2|63M9} 529r7
536M12*ORC_ORC_Field{2|20M12} 541r23
539R9*ORC_Register 545e6 548r8 637r25
541m7*ORC{536M12} 549r7
543m7*Reserved_8_31{2|63M9} 550r7
558E9*POWER_Field 564e6 565r8 572r23
561n7*Disabled{558E9} 566r7 572r38
563n7*Enabled{558E9} 567r7
570R9*POWER_Register 576e6 579r8 639r25
572e7*POWER{558E9} 580r7
574m7*Reserved_1_31{2|77M9} 581r7
589R9*SPIS1_Peripheral 641e6 643r8 672r27
591m7*TASKS_ACQUIRE{2|18M12} 644r7
593m7*TASKS_RELEASE{2|18M12} 645r7
595m7*EVENTS_END{2|18M12} 646r7
597m7*EVENTS_ENDRX{2|18M12} 647r7
599m7*EVENTS_ACQUIRED{2|18M12} 648r7
601r7*SHORTS{32R9} 649r7
603r7*INTENSET{126R9} 650r7
605r7*INTENCLR{196R9} 651r7
607r7*SEMSTAT{249R9} 652r7
609r7*STATUS{316R9} 653r7
611r7*ENABLE{350R9} 654r7
613m7*PSELSCK{2|18M12} 655r7
615m7*PSELMISO{2|18M12} 656r7
617m7*PSELMOSI{2|18M12} 657r7
619m7*PSELCSN{2|18M12} 658r7
621m7*RXDPTR{2|18M12} 659r7
623r7*MAXRX{371R9} 660r7
625r7*AMOUNTRX{392R9} 661r7
627m7*TXDPTR{2|18M12} 662r7
629r7*MAXTX{413R9} 663r7
631r7*AMOUNTTX{434R9} 664r7
633r7*CONFIG{491R9} 665r7
635r7*DEF{518R9} 666r7
637r7*ORC{539R9} 667r7
639r7*POWER{570R9} 668r7
672r4*SPIS1_Periph{589R9}
X 4 system.ads
60K9*System 3|6w6 41r24 143r24 213r24 256r24 325r24 357r24 378r24 399r24
. 420r24 441r24 502r24 525r24 546r24 577r24 4|172e11
90M9*Address
114n41*Low_Order_First{114E9} 3|41r31 143r31 213r31 256r31 325r31 357r31
. 378r31 399r31 420r31 441r31 502r31 525r31 546r31 577r31

