V "GNAT Lib v2016"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/nock/devel/zfp-nrf51/
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -mthumb
A -gnatg
A -gnatp
A -gnatn2
A -mthumb
A -mcpu=cortex-m0
A -mfloat-abi=soft
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U nrf51.lpcomp%s	nrf51-lpcomp.ads	75e0ab44 NE OO PR PK IL
W nrf51%s		nrf51.ads		nrf51.ali
W system%s		system.ads		system.ali

D interfac.ads		20160629152839 5ab55268 interfaces%s
D nrf51.ads		20160630185727 f0252fcf nrf51%s
D nrf51-lpcomp.ads	20160630185727 1220e33d nrf51.lpcomp%s
D system.ads		20160629161519 97e567b6 system%s
X 1 interfac.ads
74M9*Unsigned_32
X 2 nrf51.ads
11K9*nrf51 151e10 3|8r9 92r23 217r23 293r23 327r23 358r23 407r23 456r23 487r23
. 521r23 552r23 569r22 571r22 573r22 575r22 577r22 579r22 581r22 629r5
18M12*Word{1|74M9} 3|569r28 571r28 573r28 575r28 577r28 579r28 581r28
69M9*UInt27 3|92r29
71M9*UInt28 3|217r29 293r29
73M9*UInt29 3|407r29 456r29
75M9*UInt30 3|358r29 521r29
77M9*UInt31 3|327r29 487r29 552r29
136m4*LPCOMP_Base{4|90M9} 3|627r30
X 3 nrf51-lpcomp.ads
8K15*LPCOMP 2|11k9 3|629l11 629e17
20E9*READY_SAMPLE_Field 26e6 27r8 82r23
23n7*Disabled{20E9} 28r7 82r45
25n7*Enabled{20E9} 29r7
32E9*READY_STOP_Field 38e6 39r8 84r23
35n7*Disabled{32E9} 40r7 84r43
37n7*Enabled{32E9} 41r7
44E9*DOWN_STOP_Field 50e6 51r8 86r23
47n7*Disabled{44E9} 52r7 86r42
49n7*Enabled{44E9} 53r7
56E9*UP_STOP_Field 62e6 63r8 88r23
59n7*Disabled{56E9} 64r7 88r40
61n7*Enabled{56E9} 65r7
68E9*CROSS_STOP_Field 74e6 75r8 90r23
71n7*Disabled{68E9} 76r7 90r43
73n7*Enabled{68E9} 77r7
80R9*SHORTS_Register 94e6 97r8 583r22
82e7*READY_SAMPLE{20E9} 98r7
84e7*READY_STOP{32E9} 99r7
86e7*DOWN_STOP{44E9} 100r7
88e7*UP_STOP{56E9} 101r7
90e7*CROSS_STOP{68E9} 102r7
92m7*Reserved_5_31{2|69M9} 103r7
111E9*READY_Field 117e6 118r8
114n7*Disabled{111E9} 119r7
116n7*Enabled{111E9} 120r7
123E9*READY_Field_1 129e6 130r8 209r23
126n7*Ready_Field_Reset{123E9} 131r7 209r40
128n7*Set{123E9} 132r7
135E9*DOWN_Field 141e6 142r8
138n7*Disabled{135E9} 143r7
140n7*Enabled{135E9} 144r7
147E9*DOWN_Field_1 153e6 154r8 211r23
150n7*Down_Field_Reset{147E9} 155r7 211r39
152n7*Set{147E9} 156r7
159E9*UP_Field 165e6 166r8
162n7*Disabled{159E9} 167r7
164n7*Enabled{159E9} 168r7
171E9*UP_Field_1 177e6 178r8 213r23
174n7*Up_Field_Reset{171E9} 179r7 213r37
176n7*Set{171E9} 180r7
183E9*CROSS_Field 189e6 190r8
186n7*Disabled{183E9} 191r7
188n7*Enabled{183E9} 192r7
195E9*CROSS_Field_1 201e6 202r8 215r23
198n7*Cross_Field_Reset{195E9} 203r7 215r40
200n7*Set{195E9} 204r7
207R9*INTENSET_Register 219e6 222r8 585r22
209e7*READY{123E9} 223r7
211e7*DOWN{147E9} 224r7
213e7*UP{171E9} 225r7
215e7*CROSS{195E9} 226r7
217m7*Reserved_4_31{2|71M9} 227r7
235E9*READY_Field_2 241e6 242r8 285r23
238n7*Ready_Field_Reset{235E9} 243r7 285r40
240n7*Clear{235E9} 244r7
247E9*DOWN_Field_2 253e6 254r8 287r23
250n7*Down_Field_Reset{247E9} 255r7 287r39
252n7*Clear{247E9} 256r7
259E9*UP_Field_2 265e6 266r8 289r23
262n7*Up_Field_Reset{259E9} 267r7 289r37
264n7*Clear{259E9} 268r7
271E9*CROSS_Field_2 277e6 278r8 291r23
274n7*Cross_Field_Reset{271E9} 279r7 291r40
276n7*Clear{271E9} 280r7
283R9*INTENCLR_Register 295e6 298r8 587r22
285e7*READY{235E9} 299r7
287e7*DOWN{247E9} 300r7
289e7*UP{259E9} 301r7
291e7*CROSS{271E9} 302r7
293m7*Reserved_4_31{2|71M9} 303r7
311E9*RESULT_Field 317e6 318r8 325r23
314n7*Bellow{311E9} 319r7
316n7*Above{311E9} 320r7
323R9*RESULT_Register 329e6 332r8 589r22
325e7*RESULT{311E9} 333r7
327m7*Reserved_1_31{2|77M9} 334r7
342E9*ENABLE_Field 348e6 349r8 356r23
345n7*Disabled{342E9} 350r7 356r39
347n7*Enabled{342E9} 351r7
354R9*ENABLE_Register 360e6 363r8 591r22
356e7*ENABLE{342E9} 364r7
358m7*Reserved_2_31{2|75M9} 365r7
373E9*PSEL_Field 391e6 392r8 405r23
376n7*Analoginput0{373E9} 393r7 405r37
378n7*Analoginput1{373E9} 394r7
380n7*Analoginput2{373E9} 395r7
382n7*Analoginput3{373E9} 396r7
384n7*Analoginput4{373E9} 397r7
386n7*Analoginput5{373E9} 398r7
388n7*Analoginput6{373E9} 399r7
390n7*Analoginput7{373E9} 400r7
403R9*PSEL_Register 409e6 412r8 593r22
405e7*PSEL{373E9} 413r7
407m7*Reserved_3_31{2|73M9} 414r7
422E9*REFSEL_Field 440e6 441r8 454r23
425n7*Supplyoneeighthprescaling{422E9} 442r7 454r39
427n7*Supplytwoeighthsprescaling{422E9} 443r7
429n7*Supplythreeeighthsprescaling{422E9} 444r7
431n7*Supplyfoureighthsprescaling{422E9} 445r7
433n7*Supplyfiveeighthsprescaling{422E9} 446r7
435n7*Supplysixeighthsprescaling{422E9} 447r7
437n7*Supplyseveneighthsprescaling{422E9} 448r7
439n7*Aref{422E9} 449r7
452R9*REFSEL_Register 458e6 461r8 595r22
454e7*REFSEL{422E9} 462r7
456m7*Reserved_3_31{2|73M9} 463r7
471E9*EXTREFSEL_Field 477e6 478r8 485r23
474n7*Analogreference0{471E9} 479r7 485r42
476n7*Analogreference1{471E9} 480r7
483R9*EXTREFSEL_Register 489e6 492r8 597r22
485e7*EXTREFSEL{471E9} 493r7
487m7*Reserved_1_31{2|77M9} 494r7
502E9*ANADETECT_Field 510e6 511r8 519r23
505n7*Cross{502E9} 512r7 519r42
507n7*Up{502E9} 513r7
509n7*Down{502E9} 514r7
517R9*ANADETECT_Register 523e6 526r8 599r22
519e7*ANADETECT{502E9} 527r7
521m7*Reserved_2_31{2|75M9} 528r7
536E9*POWER_Field 542e6 543r8 550r23
539n7*Disabled{536E9} 544r7 550r38
541n7*Enabled{536E9} 545r7
548R9*POWER_Register 554e6 557r8 601r22
550e7*POWER{536E9} 558r7
552m7*Reserved_1_31{2|77M9} 559r7
567R9*LPCOMP_Peripheral 603e6 605r8 626r28
569m7*TASKS_START{2|18M12} 606r7
571m7*TASKS_STOP{2|18M12} 607r7
573m7*TASKS_SAMPLE{2|18M12} 608r7
575m7*EVENTS_READY{2|18M12} 609r7
577m7*EVENTS_DOWN{2|18M12} 610r7
579m7*EVENTS_UP{2|18M12} 611r7
581m7*EVENTS_CROSS{2|18M12} 612r7
583r7*SHORTS{80R9} 613r7
585r7*INTENSET{207R9} 614r7
587r7*INTENCLR{283R9} 615r7
589r7*RESULT{323R9} 616r7
591r7*ENABLE{354R9} 617r7
593r7*PSEL{403R9} 618r7
595r7*REFSEL{452R9} 619r7
597r7*EXTREFSEL{483R9} 620r7
599r7*ANADETECT{517R9} 621r7
601r7*POWER{548R9} 622r7
626r4*LPCOMP_Periph{567R9}
X 4 system.ads
60K9*System 3|6w6 95r24 220r24 296r24 330r24 361r24 410r24 459r24 490r24
. 524r24 555r24 4|172e11
90M9*Address
114n41*Low_Order_First{114E9} 3|95r31 220r31 296r31 330r31 361r31 410r31
. 459r31 490r31 524r31 555r31

