V "GNAT Lib v2016"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/nock/devel/zfp-nrf51/
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -mthumb
A -gnatg
A -gnatp
A -gnatn2
A -mthumb
A -mcpu=cortex-m0
A -mfloat-abi=soft
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U nrf51.ccm%s		nrf51-ccm.ads		70fd98c3 NE OO PR PK IL
W nrf51%s		nrf51.ads		nrf51.ali
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D interfac.ads		20160629152839 5ab55268 interfaces%s
D nrf51.ads		20160630185727 f0252fcf nrf51%s
D nrf51-ccm.ads		20160630185727 173dd0ba nrf51.ccm%s
D system.ads		20160629161519 97e567b6 system%s
D s-unstyp.ads		20160629152839 34867c83 system.unsigned_types%s
X 1 interfac.ads
74M9*Unsigned_32
X 2 nrf51.ads
11K9*nrf51 151e10 3|8r9 36r24 131r23 192r23 226r23 257r23 288r23 319r23 337r25
. 340r25 342r25 344r25 346r25 348r25 362r25 364r25 366r25 369r25 399r5
18M12*Word{1|74M9} 3|337r31 340r31 342r31 344r31 346r31 348r31 362r31 364r31
. 366r31 369r31
73M9*UInt29 3|131r29 192r29
75M9*UInt30 3|257r29
77M9*UInt31 3|36r30 226r29 288r29 319r29
128m4*CCM_Base{4|90M9} 3|397r30
X 3 nrf51-ccm.ads
8K15*CCM 2|11k9 3|399l11 399e14
20E9*ENDKSGEN_CRYPT_Field 26e6 27r8 34r24
23n7*Disabled{20E9} 28r7 34r48
25n7*Enabled{20E9} 29r7
32R9*SHORTS_Register 38e6 41r8 350r25
34e7*ENDKSGEN_CRYPT{20E9} 42r7
36m7*Reserved_1_31{2|77M9} 43r7
51E9*ENDKSGEN_Field 57e6 58r8
54n7*Disabled{51E9} 59r7
56n7*Enabled{51E9} 60r7
63E9*ENDKSGEN_Field_1 69e6 70r8 125r23
66n7*Endksgen_Field_Reset{63E9} 71r7 125r43
68n7*Set{63E9} 72r7
75E9*ENDCRYPT_Field 81e6 82r8
78n7*Disabled{75E9} 83r7
80n7*Enabled{75E9} 84r7
87E9*ENDCRYPT_Field_1 93e6 94r8 127r23
90n7*Endcrypt_Field_Reset{87E9} 95r7 127r43
92n7*Set{87E9} 96r7
99E9*ERROR_Field 105e6 106r8
102n7*Disabled{99E9} 107r7
104n7*Enabled{99E9} 108r7
111E9*ERROR_Field_1 117e6 118r8 129r23
114n7*Error_Field_Reset{111E9} 119r7 129r40
116n7*Set{111E9} 120r7
123R9*INTENSET_Register 133e6 136r8 352r25
125e7*ENDKSGEN{63E9} 137r7
127e7*ENDCRYPT{87E9} 138r7
129e7*ERROR{111E9} 139r7
131m7*Reserved_3_31{2|73M9} 140r7
148E9*ENDKSGEN_Field_2 154e6 155r8 186r23
151n7*Endksgen_Field_Reset{148E9} 156r7 186r43
153n7*Clear{148E9} 157r7
160E9*ENDCRYPT_Field_2 166e6 167r8 188r23
163n7*Endcrypt_Field_Reset{160E9} 168r7 188r43
165n7*Clear{160E9} 169r7
172E9*ERROR_Field_2 178e6 179r8 190r23
175n7*Error_Field_Reset{172E9} 180r7 190r40
177n7*Clear{172E9} 181r7
184R9*INTENCLR_Register 194e6 197r8 354r25
186e7*ENDKSGEN{148E9} 198r7
188e7*ENDCRYPT{160E9} 199r7
190e7*ERROR{172E9} 200r7
192m7*Reserved_3_31{2|73M9} 201r7
209E9*MICSTATUS_Field 215e6 216r8 224r23
212n7*Checkfailed{209E9} 217r7
214n7*Checkpassed{209E9} 218r7
221R9*MICSTATUS_Register 228e6 231r8 356r25
224e7*MICSTATUS{209E9} 232r7
226m7*Reserved_1_31{2|77M9} 233r7
241E9*ENABLE_Field 247e6 248r8 255r23
244n7*Disabled{241E9} 249r7 255r39
246n7*Enabled{241E9} 250r7
253R9*ENABLE_Register 259e6 262r8 358r25
255e7*ENABLE{241E9} 263r7
257m7*Reserved_2_31{2|75M9} 264r7
272E9*MODE_Field 278e6 279r8 286r23
275n7*Encryption{272E9} 280r7
277n7*Decryption{272E9} 281r7 286r37
284R9*MODE_Register 290e6 293r8 360r25
286e7*MODE{272E9} 294r7
288m7*Reserved_1_31{2|77M9} 295r7
303E9*POWER_Field 309e6 310r8 317r23
306n7*Disabled{303E9} 311r7 317r38
308n7*Enabled{303E9} 312r7
315R9*POWER_Register 321e6 324r8 371r25
317e7*POWER{303E9} 325r7
319m7*Reserved_1_31{2|77M9} 326r7
334R9*CCM_Peripheral 373e6 375r8 396r25
337m7*TASKS_KSGEN{2|18M12} 376r7
340m7*TASKS_CRYPT{2|18M12} 377r7
342m7*TASKS_STOP{2|18M12} 378r7
344m7*EVENTS_ENDKSGEN{2|18M12} 379r7
346m7*EVENTS_ENDCRYPT{2|18M12} 380r7
348m7*EVENTS_ERROR{2|18M12} 381r7
350r7*SHORTS{32R9} 382r7
352r7*INTENSET{123R9} 383r7
354r7*INTENCLR{184R9} 384r7
356r7*MICSTATUS{221R9} 385r7
358r7*ENABLE{253R9} 386r7
360r7*MODE{284R9} 387r7
362m7*CNFPTR{2|18M12} 388r7
364m7*INPTR{2|18M12} 389r7
366m7*OUTPTR{2|18M12} 390r7
369m7*SCRATCHPTR{2|18M12} 391r7
371r7*POWER{315R9} 392r7
396r4*CCM_Periph{334R9}
X 4 system.ads
60K9*System 3|6w6 39r24 134r24 195r24 229r24 260r24 291r24 322r24 4|172e11
90M9*Address
114n41*Low_Order_First{114E9} 3|39r31 134r31 195r31 229r31 260r31 291r31
. 322r31

