V "GNAT Lib v2016"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/nock/devel/zfp-nrf51/
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -mthumb
A -gnatg
A -gnatp
A -gnatn2
A -mthumb
A -mcpu=cortex-m0
A -mfloat-abi=soft
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
P ZX

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U nrf51%s		nrf51.ads		3d751a11 NE OO PR PK IL
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali

D interfac.ads		20160629152839 5ab55268 interfaces%s
D nrf51.ads		20160630185727 f0252fcf nrf51%s
D system.ads		20160629161519 97e567b6 system%s
X 1 interfac.ads
38K9*Interfaces 184e15 2|6w6 6r23 18r20 19r21 20r20
63M9*Unsigned_8 2|20r31
66M9*Unsigned_16 2|19r32
74M9*Unsigned_32 2|18r31
X 2 nrf51.ads
11K9*nrf51 151l5 151e10
18M12*Word{1|74M9}
19M12*Short{1|66M9}
20M12*Byte{1|63M9}
21M9*Bit
23M9*UInt2
25M9*UInt3
27M9*UInt4
29M9*UInt5
31M9*UInt6
33M9*UInt7
35M9*UInt9
37M9*UInt10
39M9*UInt11
41M9*UInt12
43M9*UInt13
45M9*UInt14
47M9*UInt15
49M9*UInt17
51M9*UInt18
53M9*UInt19
55M9*UInt20
57M9*UInt21
59M9*UInt22
61M9*UInt23
63M9*UInt24
65M9*UInt25
67M9*UInt26
69M9*UInt27
71M9*UInt28
73M9*UInt29
75M9*UInt30
77M9*UInt31
84m4*POWER_Base{3|90M9}
86m4*CLOCK_Base{3|90M9}
88m4*MPU_Base{3|90M9}
90m4*AMLI_Base{3|90M9}
92m4*RADIO_Base{3|90M9}
94m4*UART0_Base{3|90M9}
96m4*SPI0_Base{3|90M9}
98m4*TWI0_Base{3|90M9}
100m4*SPI1_Base{3|90M9}
102m4*TWI1_Base{3|90M9}
104m4*SPIS1_Base{3|90M9}
106m4*SPIM1_Base{3|90M9}
108m4*GPIOTE_Base{3|90M9}
110m4*ADC_Base{3|90M9}
112m4*TIMER0_Base{3|90M9}
114m4*TIMER1_Base{3|90M9}
116m4*TIMER2_Base{3|90M9}
118m4*RTC0_Base{3|90M9}
120m4*TEMP_Base{3|90M9}
122m4*RNG_Base{3|90M9}
124m4*ECB_Base{3|90M9}
126m4*AAR_Base{3|90M9}
128m4*CCM_Base{3|90M9}
130m4*WDT_Base{3|90M9}
132m4*RTC1_Base{3|90M9}
134m4*QDEC_Base{3|90M9}
136m4*LPCOMP_Base{3|90M9}
138m4*SWI_Base{3|90M9}
140m4*NVMC_Base{3|90M9}
142m4*PPI_Base{3|90M9}
144m4*FICR_Base{3|90M9}
146m4*UICR_Base{3|90M9}
148m4*GPIO_Base{3|90M9}
X 3 system.ads
60K9*System 2|7w6 84r26 85r6 86r26 87r6 88r24 89r6 90r25 91r6 92r26 93r6
. 94r26 95r6 96r25 97r6 98r25 99r6 100r25 101r6 102r25 103r6 104r26 105r6
. 106r26 107r6 108r27 109r6 110r24 111r6 112r27 113r6 114r27 115r6 116r27
. 117r6 118r25 119r6 120r25 121r6 122r24 123r6 124r24 125r6 126r24 127r6
. 128r24 129r6 130r24 131r6 132r25 133r6 134r25 135r6 136r27 137r6 138r24
. 139r6 140r25 141r6 142r24 143r6 144r25 145r6 146r25 147r6 148r25 149r6
. 3|172e11
90M9*Address 2|84r33 85r6 86r33 87r6 88r31 89r6 90r32 91r6 92r33 93r6 94r33
. 95r6 96r32 97r6 98r32 99r6 100r32 101r6 102r32 103r6 104r33 105r6 106r33
. 107r6 108r34 109r6 110r31 111r6 112r34 113r6 114r34 115r6 116r34 117r6
. 118r32 119r6 120r32 121r6 122r31 123r6 124r31 125r6 126r31 127r6 128r31
. 129r6 130r31 131r6 132r32 133r6 134r32 135r6 136r34 137r6 138r31 139r6
. 140r32 141r6 142r31 143r6 144r32 145r6 146r32 147r6 148r32 149r6

