V "GNAT Lib v2016"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/nock/devel/zfp-nrf51/
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -mthumb
A -gnatg
A -gnatp
A -gnatn2
A -mthumb
A -mcpu=cortex-m0
A -mfloat-abi=soft
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
P ZX

RN
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.fat_flt%s	s-fatflt.ads		cf907ba2 NE OL PU PK
Z ada%s			ada.ads			ada.ali
Z ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.fat_gen%s
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20160629152839 3ffc8e18 ada%s
D a-unccon.ads		20160629152839 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20160629161519 97e567b6 system%s
D s-fatflt.ads		20160629152839 11beb392 system.fat_flt%s
D s-fatgen.ads		20160629152839 49cbaf86 system.fat_gen%s
D s-fatgen.adb		20160629152839 de7895ec system.fat_gen%b
D s-unstyp.ads		20160629152839 34867c83 system.unsigned_types%s
X 3 system.ads
60K9*System 172e11 4|35r6 37r9 45r30 47r5
X 4 s-fatflt.ads
37K16*Fat_Flt 3|60k9 4|47l12 47e19
45K12*Attr_Float[5|41]
X 5 s-fatgen.ads
41k16*Fat_Gen 4|35w13 45r37 5|118e19

