V "GNAT Lib v2016"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/nock/devel/zfp-nrf51/
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -mthumb
A -gnatg
A -gnatp
A -gnatn2
A -mthumb
A -mcpu=cortex-m0
A -mfloat-abi=soft
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
P ZX

RN
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.fat_lflt%s	s-fatlfl.ads		e9a272af NE OL PU PK
Z ada%s			ada.ads			ada.ali
Z ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.fat_gen%s
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20160629152839 3ffc8e18 ada%s
D a-unccon.ads		20160629152839 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20160629161519 97e567b6 system%s
D s-fatgen.ads		20160629152839 49cbaf86 system.fat_gen%s
D s-fatgen.adb		20160629152839 de7895ec system.fat_gen%b
D s-fatlfl.ads		20160629152839 378cba9f system.fat_lflt%s
D s-unstyp.ads		20160629152839 34867c83 system.unsigned_types%s
X 3 system.ads
60K9*System 172e11 6|35r6 37r9 45r35 47r5
X 4 s-fatgen.ads
41k16*Fat_Gen 118e19 6|35w13 45r42
X 6 s-fatlfl.ads
37K16*Fat_LFlt 3|60k9 6|47l12 47e20
45K12*Attr_Long_Float[4|41]

