V "GNAT Lib v2016"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/nock/devel/zfp-nrf51/
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -mthumb
A -gnatg
A -gnatp
A -gnatn2
A -mthumb
A -mcpu=cortex-m0
A -mfloat-abi=soft
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.machine_reset%b  s-macres.adb		cfa8c2a6 NE OL PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali

U system.machine_reset%s  s-macres.ads		e8bcd110 NE OL PK
W system%s		system.ads		system.ali

D interfac.ads		20160629152839 5ab55268 interfaces%s
D system.ads		20160629161519 97e567b6 system%s
D s-macres.ads		20160629152839 7f59b6a6 system.machine_reset%s
D s-macres.adb		20160629152839 ea442668 system.machine_reset%b
X 1 interfac.ads
38K9*Interfaces 184e15 4|32w6 62r15
74M9*Unsigned_32 4|62r26
X 2 system.ads
60K9*System 172e11 3|36r9 40r5 4|34r14 83r5
X 3 s-macres.ads
36K16*Machine_Reset 2|60k9 3|40l12 40e25 4|34b21 83l12 83t25
37U14*Stop 38r22 4|79b14 82l8 82t12
X 4 s-macres.adb
35U14 Os_Exit 35>23 36r22 37r24 51s7 58b14 73l8 73t15 81s7
35i23 Status{integer} 58b23 59r28
40U14 Os_Abort 41r22 42r24 49b14 52l8 52t16
62m7 AIRCR{1|74M9} 63m11 63r11 64m27 64r27 65r24 68m7

