V "GNAT Lib v2016"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/nock/devel/zfp-nrf51/
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -mthumb
A -gnatg
A -gnatp
A -gnatn2
A -mthumb
A -mcpu=cortex-m0
A -mfloat-abi=soft
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U unchecked_conversion%s  unchconv.ads		ca2f9e18 NE OL PU GE

D system.ads		20160629161519 97e567b6 system%s
D unchconv.ads		20160629152839 ca2f9e18 unchecked_conversion%s
X 2 unchconv.ads
17+9 Source 20r36
18+9 Target 20r51
20v10*Unchecked_Conversion 20>32 21b27 22r14
20*32 S{17+9}

